=== 合集｜S2E09：跳楼的女人 & 歌声 ===
难度: ⭐
标签: 合集
AI可玩: 否

【汤面】
合集：跳楼的女人 & 歌声。请选择子条目单独游玩。

【汤底】
此为合集容器。

==================================================

=== 合集｜S2E15：熵增 & 老农 ===
难度: ⭐
标签: 合集
AI可玩: 否

【汤面】
合集：熵增 & 老农。请选择子条目单独游玩。

【汤底】
此为合集容器。

==================================================

=== 合集｜S2E25：废片七合一 ===
难度: ⭐
标签: 合集
AI可玩: 否

【汤面】
合集：七个独立短篇海龟汤。请选择子条目单独游玩。

【汤底】
此为合集容器。

==================================================

=== 合集｜S3E04：投稿汤大合集五合一 ===
难度: ⭐
标签: 合集
AI可玩: 否

【汤面】
合集：五个独立海龟汤。请选择子条目单独游玩。

【汤底】
此为合集容器。

==================================================

=== 合集｜S3E12：海龟汤大合集五合一 ===
难度: ⭐
标签: 合集
AI可玩: 否

【汤面】
合集：五个独立海龟汤。请选择子条目单独游玩。

【汤底】
此为合集容器。

==================================================

=== 合集｜S3E33：投稿汤大合集四合一 ===
难度: ⭐
标签: 合集
AI可玩: 否

【汤面】
合集：四个独立海龟汤。请选择子条目单独游玩。

【汤底】
此为合集容器。

==================================================

=== 合集｜S3E43：村中诡事三部曲 ===
难度: ⭐
标签: 合集
AI可玩: 否

【汤面】
合集：村中诡事系列三个视角。建议按顺序游玩。

【汤底】
此为合集容器。

==================================================

=== S1E01 《童谣 疯人院》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
童谣，疯人院，院疯人，不收老人和病人，专收小孩和女人，白天大门排满人，夜里院里都是人，没有一个是活人。

【汤底】
所说的是一起惨绝人寰的杀人案，童谣中提到的

==================================================

=== S1E02 《蚊子》 ===
难度: ⭐
标签: 本格
AI可玩: 是

【汤面】
我吃饱饭就死了，浑身都是血。

【汤底】
你是一只蚊子，吃饱了人血，被人拍死了。

==================================================

=== S1E03 《房东》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
我搬进了一个新房子，房间里经常有类似于老鼠爬的声音，但毕竟便宜，我也睡得很香，没多久房东就谈了一个女朋友，老鼠的声音好像也没了，但突然的安静却让我不能安心入睡……

【汤底】
我早就知道房东在房顶偷窥我，但被人注视总会给我带来一种安全感，所以对于来自房顶的偷窥，我并没有感觉到任何不适。直到房东谈了女朋友，安静的天花板却让我辗转难眠，于是我趁房东帮我修电路的机会，让他永远地呆在了天花板上。透过那小小的黑洞，我知道他一直在看着我，我又能安心入眠了……（老鼠爬的声音是房东偷窥发出的声音）

==================================================

=== S1E04 《哥哥的指令》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】


【汤底】
我是一个盲人，我的脖子后面长着哥哥的脑袋，从小就靠哥哥的指挥生活。可自身的缺陷使哥哥心理崩溃，于是在一天哥哥对我发出了指令，让我一直向前，我逐步后退，哥哥撞死在尖锐物体上，结束了自己痛苦的一生。而没有哥哥的照顾，我没有自理的能力，所以我知道我也活不长了……

==================================================

=== S1E05 《新人》 ===
难度: ⭐
标签: 本格
AI可玩: 是

【汤面】
一对新人立台前，台下众人笑开颜。无法相拥惹人泣，近如咫尺难团圆。

【汤底】
这是一场冥婚。新人实际上是两具尸体，被摆放在台前举行仪式。

==================================================

=== S1E06 《平安夜》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
我长年待在病房里，今天是平安夜，外面下了很大的雪，爸爸妈妈接我回家待一天，爸爸亲自下厨，妈妈也在照顾生病的我，护工来到了家里，说我该回去了，妈妈和他扭打在一起，爸爸带走了我……

【汤底】
「我」是因病去世的孩子，所谓的「回家」其实是器官捐献后的遗体告别仪式，爸爸妈妈在太平间里见了我最后一面。护工是太平间的管理员，妈妈不愿意接受孩子的离去，和管理员扭打在一起，而爸爸则带走了我……

==================================================

=== S1E07 《盲人》 ===
难度: ⭐⭐
标签: 变格
AI可玩: 是

【汤面】
我是一个盲人，我怀疑家里进贼了，最近家里有些奇怪的舔舐的声音，接着是咀嚼的声音，过了几天我又听到了窗户被打开的声音，之后传出了扭打在一起的声音，随后又是舔舐的声音和咀嚼的声音。

【汤底】
我是一个盲人，有一天我意外摔倒，失血过多而亡。几天后，我的导盲犬开始饥饿。于是它开始舔舐地板上我流的血充饥，我的血舔光后，它开始尝试吃掉我。又过了很长时间，没想到家里居然翻进了小偷，狗狗尝过了美味的我，自然没有放过他……

==================================================

=== S1E08 《最完美的作品》 ===
难度: ⭐⭐⭐
标签: 变格
AI可玩: 是

【汤面】
我是一个落魄画家，妻子为了我的事业陪我去乡下写生，山路颠簸崎岖，车子突然坏了，这时路过一个牵马的牧民将我们送到村子里借宿。晚上妻子说很热很渴想去喝水，却一直没有回来，我很担心，出去找妻子，看到妻子站在几口井中间，目光呆滞地跳进了其中一口井，我既害怕又兴奋，赶紧把这一幕画下来。

【汤底】
我痴迷于画画，一直在追求一幅完美的作品，于是妻子带着我去乡下寻找灵感。山路崎岖，我急刹车子侧翻掉落山崖，发生爆炸，我和妻子葬身火海。此时我们还不知道我们俩已经去世了，路过的那个牧民是引路人，他的身后跟着牛头马面。晚上，妻子去喝水，实际上她先我一步去世，去喝孟婆汤了，她感觉到很热很渴，是因为我们俩是被烧死的。等我找到妻子时，由于喝了孟婆汤，所以她才面目呆滞，此时她正准备进行轮回。此时我才意识到我们已经死了，这里是地府，我很害怕，但又很高兴，急忙把眼前这震撼的一幕画了下来，这会是一幅伟大的作品……

==================================================

=== S1E09 《火车》 ===
难度: ⭐⭐
标签: 本格,黑汤
AI可玩: 是

【汤面】
这是一辆行驶的火车，我刚上车不久，坐上了最后一节车厢，车厢里流了很多血，我知道我快要活不长了……

【汤底】
我们是一条由人组成的火车（人体蜈蚣式拼接），每一节车头车尾都被衔接好了，我是刚刚拼接的最后一节车厢。可由于技术不够完善，手术偶尔出现问题，我流了好多血。我听见有人说：

==================================================

=== S1E10 《圣诞老人》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
圣诞节到了，我又来完成孩子们的梦想了，第一个孩子想唱歌，他做到了；第二个孩子想去旅行，于是我送他环游世界，但他却被吃掉了；第三个孩子喜欢玩躲猫猫，于是我帮他藏起来，警官都找不到他，不过他明年就会自己出现了。

【汤底】
我是一个有精神疾病的肉联厂工人。我常年穿着血红色的衣服，于是将自己幻想成了圣诞老人去帮助孩子完成梦想。
- 第一个孩子是个哑巴，大家都嘲笑他。为了让他发出声音，我将他的皮做成了鼓并敲响了它。
- 第二个孩子很想环游旅行，我将他做成了腊肉挂在肉钩上，风干后挂到世界各地去

==================================================

=== S1E11 《怀孕》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
我听着孩子的胎动兴奋不已，虽然爱人日渐消瘦，但她（他）应该能理解我了。

【汤底】
我怀了宝宝，他却背叛了我，害得我悲痛中失去了孩子。我恨他，我要让他知道我的不易。我偷偷喂他喝下了好多蛔虫的虫卵，并把他绑在床上每天提供

==================================================

=== S1E12 《男孩的承诺》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
女孩和男孩提了一个条件，只要男孩做到就做他的女朋友。后来男孩做到了，女孩却疯了……

【汤底】
女孩和男孩约定进同一所医学院，但是男孩成绩非常不好。为了完成和女孩的约定，证明自己有多爱她，于是他自杀并将自己的遗体捐献给医学院进行解剖实验。女孩在解剖课上看到了男孩的头颅，受到惊吓导致最后疯了。

==================================================

=== S1E13 《吹蜡烛》 ===
难度: ⭐⭐
标签: 变格
AI可玩: 是

【汤面】
家里闹鬼了，我找了一个大师帮我解决，大师说要想保命就需要做到以下三点，过了今晚就会安然无恙：
1. 这根用来驱邪的蜡烛，你千万不要吹灭，不然就会死；
2. 家里只有你一个人，任何人喊你的名字都不要回应，包括我；
3. 哪怕过了今晚，你这辈子晚上都不要关灯。
果然我平安度过了今天，但是却在几个月之后死了。

【汤底】
家里闹鬼了，大师给我的方法确实是有用的。但没想到晚上我接了电话，鬼在那头叫了我的名字，我下意识地应了一声，触犯了第二条规则中了幻觉。我以为自己平安度过了今晚，黑暗中吹灭了蜡烛，之后就被鬼杀死了。

==================================================

=== S1E14 《偷窥》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
小区新来个女孩，我一直在偷窥她。可今天，她突然藏了起来，她好像发现我了，她尖叫一声跑了回去，随后家里传来一声怒吼：

【汤底】
女孩是男主人的情人，这几日女主人出差。男主人把女孩叫到家中，然而女主人居然提前回到了家里，女孩只好赤身藏到窗帘后面。女孩躲避时四下张望正好看到了正在偷窥的

==================================================

=== S1E15 《被困的大哥》 ===
难度: ⭐⭐
标签: 本格,西游记篇
AI可玩: 否

【汤面】
三兄弟和别人打架，大哥被关了起来，三弟手足无措，二哥叫来了一堆社会上的朋友救了大哥。然后又和对面干起来了，后来对面大哥来了，双方达成和解。

【汤底】
这是《西游记》的故事——第五十三难：三兄弟小雷音遇险，二十八星宿解危难。师徒四人在小雷音寺遇难，唐僧被抓走，孙悟空（大哥）被黄眉大王困于金铙之中无法逃脱，沙僧（三弟）吓得手足无措，八戒（二哥）上天庭找到二十八星宿（社会上的朋友）前来帮忙。亢金龙将金铙钻出个小孔，孙悟空这才幸而逃脱。之后孙悟空找到黄眉大王又大战了三百回合，幸得弥勒佛（对面大哥）亲临现场，与孙悟空联手，终于制服了这妖怪，化解了这场危机。

==================================================

=== S1E16 《按摩师》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
我是按摩师，今天约好去顾客家里按摩，他很健谈，按摩的时候一直在和我聊天，就是手不太老实，总是有意无意占我便宜。他们家里饭香四溢，应该就快开饭了，浴室里有逐渐缩小的水流声，而另外一个房间传来

【汤底】
我是一个盲人按摩师，我的客户一家被食人魔杀害，他并不知道我在此时要到来。不过当他发现我是盲人后便将计就计，让我给男主人的尸体按摩。他假装成男主人与我交流。由于是刚刚死亡，神经系统会无意识地抽动，这被我当作是男主人还活着。浴室里逐渐缩小的水流声是浴缸里放血，另一个房间传来

==================================================

=== S1E17 《妹妹的秘密》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
只有妹妹陪我过10岁生日。妈妈还在躺着，不过她胖了许多。爸爸一脸惊恐地看着爸爸，妹妹摸着我的脸说：等你成年了就要娶我哦～

【汤底】
女人患有侏儒症，她把自己伪装成8、9岁的孩子。后来她被好心的夫妇收养，然而她却爱上了实际上和她同龄的

==================================================

=== S1E18 《村庄》 ===
难度: ⭐⭐
标签: 变格
AI可玩: 是

【汤面】
男孩第一次去女朋友家拜访，村子里的人都用异样的眼光看着他，他在女友家住了一夜。第二天早上醒来，男孩惊恐地发现，女朋友的父亲居然死了，而男孩则成为了女友的老公。

【汤底】
这个村子从古至今有一个秘术，能把年老者的大脑换入年轻人的身子中，从而让他们永葆青春。这对夫妇已经活了上千年了，妻子近期换了一个年轻女孩的身体，而她的老公也需要更换。于是她与我交往，将我骗到村子里，谎称她老公是她的父亲。并在当天晚上进行了换脑手术，让她老公得到了我的身体。至于我看到村里人异样的眼光，只是一群活了上千年的老东西在渴望年轻的躯体罢了……

==================================================

=== S1E19 《美人鱼》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
小美人鱼生活在自己的宫殿里，有一天人类的王子落入了水中，被一条粉色的水蛇咬死了。过了好久，宫殿里没有其他食物，她只好把水蛇和王子都吃掉了。可能是吃撑了，她的肚子越来越大，最后被撑死在水面上，水面上飘起了红色的水花。

【汤底】
男人得知妻子劈腿并怀上了情夫的孩子，怒上心头，他将妻子的双腿缝在了一起，并将其丢进了一个很深的蓄水池，那样子看上去像一条不会劈腿的人鱼。之后男人把情人残忍杀害，将他也扔了进去，裸露在外的肠子看上去就像一条粉色的水蛇。由于水里没有食物，妻子便将情夫的尸体吃掉了，可能是吃撑了，她的肚子越来越大，最后撑死在水面上，水面上飘起了红色的水花。

==================================================

=== S1E20 《五兄弟》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是

【汤面】
在一处废弃的教堂里，刚发生了一件惨案，高老爷子的尸体平静地躺在棺椁里，高老爷子的五个儿子死在了一个巨大的祭坛上。每个人的尸体都被工整地切割了一部分：老大缺了头部，老二缺了胸部和手，老三缺了腹部，老四缺了大腿，老五缺了小腿。而高家的独苗——老三的儿子——也在现场，他害怕地对警官说：

【汤底】
高老大得知高老爷子得了绝症即将不久于人世，为了继承高家的遗产，他便精心设计了一场阴谋：他先将高老三的儿子整容成了他的样子，并在高老爷子死后，将其他几个兄弟也杀害了。为了制造自己也身亡的假象，他将四具尸体进行切割，并通过平移的手法，制造成了五具尸体。老五缺的小腿，其实在老四身上；老四其实缺的是腹部以下，被替换在老三身上；老三缺的胸部以下，被替换在老二身上。所以老二只有头是自己的，身子则是被假扮成了老大。

==================================================

=== S1E21 《奇怪的声音》 ===
难度: ⭐⭐
标签: 本格,九宫格密码
AI可玩: 否

【汤面】
之前的支教走了，于是把我派去山里支教。我借宿在村长家里，他们家门口贴了一张奇怪的黄纸，而且他们家每天晚上都会传来沉闷的咚咚声。我发现这个声音是有规律的，于是我记了下来：96924482622454。三天后，声音消失了，我也明白声音是什么了，是那五个字……

【汤底】
村长家的两个儿子意外去世了，由于村子长期封闭，依旧保留着一些封建恶习。村长的两个儿子因为还没结婚，村长居然想在二人去世后为其举办冥婚。于是他选择城里来的支教，将她绑来和大儿子的尸体一起关进了棺材里。她的手脚被捆绑，嘴也被堵上，只能用头敲击棺材来求救。她根据手机上的九宫格模拟出了求救信号：我在棺材里。之后村长也将刚来支教的我（叙述者）和他的二儿子同样关进了棺材里。这样他的两个儿子在那个世界就不孤单了～

九宫格解密：96924482622454 对应的九宫格输入法内容即

==================================================

=== S1E22 《唱戏的女人》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
这几天邻居都说总能在晚上听到有女子唱戏曲的声音，声音很凄惨。今天晚上我回家的时候也听到了，我害怕地跑回了家，没一会儿，我听到楼上传来凄厉的惨叫声，我也终于知道那声音是什么了。

【汤底】
小区的电梯正在维修，女人在玩手机没有注意，从高处摔死在停在一楼的电梯轿厢顶上。电梯修好后，工人并不知道这件事，正常运行了电梯。她的老公发现妻子不见了，白天出去寻找，晚上大家听见的凄惨戏曲声音其实是老公在给她打电话——铃声是戏曲彩铃。这天老公刚好也走进电梯，接通了电话，顺着铃声终于在电梯顶上找到了妻子……

==================================================

=== S1E23 《气球》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
天好黑啊，还好爸爸带了蜡烛，哥哥带了食物，妈妈最伟大，用气球救了我。

【汤底】
我们一家四口去露营，结果山塌方了，我们都被困在了山洞里，家人不幸当场去世。我为了熬到救援队来救我，只好把爸爸的脂肪做成尸蜡（蜡烛），用哥哥的尸体充饥（食物），并按照书上所说的巨人观，堵住了妈妈的每一个出气口。现在刚好是夏天，尸体腐败得很快，妈妈像

==================================================

=== S2E01 《妹妹的房间》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
妹妹的房间传来很多球鞋摩擦地板的声音，房门虚掩着，我开门看了一眼，妹妹空洞的眼神正望着我，我急忙去叫保安，结果我死了。

【汤底】
妹妹的头七，我去坟前扫墓，却听到棺材里传来运动鞋摩擦地板的声音，我感到很奇怪，挖开妹妹的坟墓看了一下，发现妹妹的棺椁被人打开了，里面躲着密密麻麻的老鼠，而妹妹的尸体也被老鼠啃食得面目全非。吓得我急忙去叫保安。原来保安有恋尸癖，他作案之后没有给妹妹的棺材盖好，才导致老鼠顺着缝隙钻进棺材里。保安担心事情败露，便把我杀了。

==================================================

=== S2E02 《宿舍》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是

【汤面】
今天天气很热，老大在宿舍门口吃冰棍，老三刚吃完饭，在远处探头看着我们，封寝了，我准备睡觉了，朦胧中我听到老五一声惨叫……

【汤底】
我是个登山客，正在挑战一座未被探索的雪山，山上有一个搭好的帐篷，我惊恐地发现帐篷外有两具自己的尸体，看起来更久的尸体被山巅掉下来的冰锥贯穿了喉咙，而另一具被陷在雪流沙里，只露出一个人头，他的嘴角有进食过的血迹，看来应该是还有一个我被他吃掉了。吓得我拼命地逃离雪山，却遇见了鬼打墙，我逃不出去了。这是一座没有人能活着出去的邪山！

==================================================

=== S2E03 《秘密》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
我最近胃肠感冒，一夜没睡，无意中发现了哥哥和嫂子的秘密，我大惊失色，于是杀了妻子。

【汤底】
我是一个喜欢吃人的异食癖女孩，我的男朋友有同样的爱好。不过他还患有人格分裂，他的正常人格并不知道这个人格有异食癖。为了和男朋友在一起，我便接近他另一个人格，并谎称我也有双重人格，他觉得我们俩很般配，于是我们便在一起了。然而这天，他因为胃肠感冒，呕吐时发现了人的指甲，于是他晚上假装切换成异食癖人格，发现了我们的秘密，也知道我欺骗了他，于是他愤怒地将我杀了……

==================================================

=== S2E04 《圣诞礼物》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是

【汤面】
今天爸爸让我早点睡觉，可深夜我却听到了敲门声，我好奇推开门去看，是不是爸爸准备好了圣诞礼物。客厅里一棵红色的圣诞树上挂满了装饰品，还没填料的火鸡摆在餐桌上，绿色的圣诞老人藏在了壁炉里，这时门外又响起了敲门声。

【汤底】
我是一个红绿色盲，今天是平安夜。爸爸骗妈妈他要加班到很晚，实际上是他要给我们准备圣诞礼物。可妈妈信以为真，带了一个陌生的叔叔到家里。一直藏在家里的爸爸崩溃了，他杀了这个陌生的叔叔，把他的皮剥了下来后扔进了壁炉里。爸爸把妈妈的肚子掏空了摆在了餐桌上做成

==================================================

=== S2E05 《保姆》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
保姆已经一周没来了，但我发现家里好像有人。可能是害怕的原因，我每天都会掉头发、口臭，几天后警方发现了我和保姆的尸体。

【汤底】
我是一个梦游症患者，我在梦游时将保姆杀死，并将她的尸体扔进我别墅的水箱里。水箱中的尸体慢慢腐烂，保姆的头发随着水管流了下来，所以我在洗头的时候觉得自己掉头发了，喝水吃饭也是因为尸体水所以觉得口臭。几天后我也因为梦游走到了水箱前失足掉了下去……

==================================================

=== S2E06 《信》 ===
难度: ⭐⭐⭐
标签: 本格,时间闭环
AI可玩: 是

【汤面】
2000年我出生了，爷爷是我唯一的亲人，他告诉我以后会见到我的父母。
2009年爷爷被一个蒙面人杀害了，临死前他给了我一封信，让我27岁生日那天打开，之后我便被人收养了。
2023年我怀孕了，医生告诉我我的身体有些特殊，之后男友便消失得无影无踪。
2024年我刚生完孩子，孩子就被偷了。
2027年我出了一场车祸，做了一场手术，术后我又见到了消失4年的男友，生日那天我想起爷爷那封信，打开后我终于知道我的父母是谁了……

【汤底】
我出生于2000年。9岁那年爷爷被蒙面人杀害，临死前交给了一封信叫我27岁生日那天再打开。23岁我怀孕了，并得知自己是一个双性人，男友就消失了。24岁，我生下孩子后孩子被人偷走了。27岁，因为车祸我彻底变成了男性，我照了镜子发现我竟然就是当年消失的男朋友。

我打开了爷爷那封信，得知我今后的人生会不受控制地穿越，之前遇到的男友、爷爷甚至我的孩子都是我自己。接下来的我必须回到特定的时间节点，保证时间线的完整性，否则所有的我都将消失。

第一次的我穿越回了2023年，我得和女性的

==================================================

=== S2E07 《兄妹》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
我家楼上住着一对兄妹，哥哥十分开朗，妹妹沉默寡言却是一个知名主播，我每天都会看她直播，我很喜欢她，终于有一天她注意到我了，我喊了四个字，现在她每天除了直播都会陪着我了。

【汤底】
我是一个变态，一直喜欢一个女主播，于是我找机会潜入她家藏到了床底下，并每天偷窥她直播。然而我不知道的是，其实每天直播的都是她的双胞胎哥哥，她的哥哥因为喜欢妹妹便将她囚禁了，并在生活中也扮演着妹妹，包括直播。有一天，妹妹在挣扎中被哥哥失手误杀，妹妹的头垂到了地上，正好与藏在床底的我对视，我吓得下意识大喊了一声\'哎呀我操！\'被哥哥发现了。于是哥哥将我杀死并和妹妹的尸体埋在了一起。

==================================================

=== S2E08 《笔仙》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
笔仙笔仙，你是我的前世，我是你的今生，如要与我续缘，请在纸上画圈。

忧郁的男人第一个提问：

【汤底】
这三个人其实是一家人，老公、妻子和丈母娘。妻子的秘密是在外面出轨怀了情人的孩子，于是她偷偷打掉了孩子。老公也出轨了，他和妻子出轨了同一人，情人有了新欢

==================================================

=== S2E09a 《跳楼的女人》 ===
难度: ⭐
标签: 本格
AI可玩: 是
父条目ID: 1

【汤面】
女人对世界感到绝望，于是决定跳楼，没想到跳下去的瞬间电话响了，她感到后悔却来不及了……

【汤底】
丧尸病毒爆发了，女人身边的人都变成了丧尸，她误以为自己是世界上仅存的人类，因此感到绝望而跳楼。然而，在她跳楼的瞬间，电话突然响起，这说明还有其他人类存活，女孩后悔自己的决定也来不及了……

==================================================

=== S2E09b 《歌声》 ===
难度: ⭐
标签: 本格
AI可玩: 否
父条目ID: 1

【汤面】
男人和女人在喝酒，突然听到熟悉的歌声。不久后，二人都死了。

【汤底】
项羽和虞姬正在帐篷里喝酒，突然听到围住他的军队都唱起他家乡楚地的民歌，此时他立刻明白自己的家乡已经被沦陷了，不久虞姬便用剑自杀，项羽逃到江边后也用剑自杀，这便是《四面楚歌》的故事。

==================================================

=== S2E10 《期末考试》 ===
难度: ⭐⭐
标签: 变格
AI可玩: 是

【汤面】
转学后这一个月，所有同学都认为我精神不正常，大家都排挤我，只有老师不这么想。可期末考试成绩下来后，我明白我真的不正常了。

【汤底】
我天生拥有阴阳眼，但我本人却并不知道。我刚刚转学，只有同桌对我特别友好。其他同学都觉得我精神不正常，因此排挤我。直到我有一次在班级里叫出了同桌的名字，老师才惊恐地发现我并不是精神病——原来那个对我友好的同桌根本不是人，他是很多年前就死在这所学校的学生。其他同学看不到他。老师刚到这所学校任教的时候就听说过这件事，加上教学楼也偶尔会有一些灵异事件发生，因此她知道真相。但老师却没敢和我沟通这件事。直到期末考试成绩发下来之后，我发现榜单上并没有同桌的名字，结合之前同学对我的态度，我终于明白我确实和正常人不一样了……

==================================================

=== S2E11 《牧场》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
妈妈去世了，留给我一个荒废已久的牧场。第二天牧场里不知道从哪来了一只鸡，第三天又多了一头牛，第四天又多了一只羊，我很诧异。接下来一个月，牧场多了很多动物，我终于明白怎么回事了。于是我做了一个疯狂的决定。结果第二天牧场里多出了一个年轻的人，看到她后我疯了……

【汤底】
妈妈去世后，我继承了她的牧场。我来这里的第二天不知道从哪来了一只鸡，之后陆陆续续多了很多动物。经过观察我发现了这个规律：只要我第一天晚上吃下什么动物的肉，第二天牧场就会出现这个动物。原来妈妈留给我的是一个有魔力的牧场。于是我做了一个大胆的决定——我想复活妈妈，我将妈妈的骨灰吃了下去。结果第二天牧场里出现了一个和我长得一模一样的女人，我崩溃了。原来我是妈妈的复制人，她当年为了让自己以另外一种方式生存下去从而制造出来了我们……

==================================================

=== S2E12 《柜中的孩子》 ===
难度: ⭐⭐
标签: 本格,平行世界
AI可玩: 是

【汤面】
深夜，我家的衣柜传来了窸窸窣窣的声音，我壮着胆子拧开柜门，里面居然有一个孩子，他看着我嘿嘿地笑着

【汤底】
八年前，地球轨迹偏移，与平行的世界发生了交错，一个孕妇腹中的胎儿偏移到平行世界同位体的腹中。她误认为流产，而后家庭破碎。另一位误认为双生，从此家庭美满。至此，两个世界不再平行。直到八年后，某些原因校正了偏移，试图强制令两个世界重新平行……

==================================================

=== S2E13 《送别》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是

【汤面】
明天有一个重要的仪式，所以我睡得很早。可在午夜，我朦胧中好像听到一阵清脆的金属碰撞声音，又听到一前一后两个脚步声。早上醒来，我家门口围满了人，地上有五具尸体。查明真相后，我把他们送到了他们该去的地方。

【汤底】
战争胜利后，普天同庆，可有些顽固的敌军部队接受不了投降的事实，开始了临死反扑，小槐村惨遭其害，三名本已经踏上归途的战士为了保护村中百姓，永远留在了《新时代》的第一页。

==================================================

=== S2E14 《日记》 ===
难度: ⭐⭐⭐
标签: 变格
AI可玩: 是

【汤面】
8岁：今天我过8岁生日啦！爸爸妈妈送了我一个玩具车，我好开心！
9岁：今年生日爸爸带我们去了吃大餐，弟弟在厕所摔倒了，我和爸爸在旁边哈哈大笑，回去后妈妈笑骂了我和爸爸。
10岁：妈妈去世了……爸爸生了好久的气，我没有心情过生日。
12岁：今年生日，爸爸送了我一条边境牧羊犬。据说它是最聪明的狗狗！我好开心！就叫他小乖吧！
13岁：爸爸教我学习，因为爸爸是作家，但是爸爸写的书不让我看！
14岁：小乖最近食欲不振。爸爸说是换了狗粮的原因，过几天就好了。我很崇拜爸爸，什么都懂！
15岁：爸爸写的书很畅销，还得了奖！今年生日爸爸亲自下厨，很美味！可是我听到做菜的声音会头疼。
16岁：爸爸给我梳头，他摸着我的脸，伤感地说我越来越像妈妈了。我知道他是想妈妈了，我很心疼爸爸。
17岁：看完书后，我心情很复杂，也明白弟弟给我看这本书的意思了。对不起了弟弟，我爱爸爸！记得爸爸说弟弟特别怕烫，我用开水烫在了他身上，看着他绝望的眼神，我开心地笑了。

【汤底】
我和爸爸、妈妈、弟弟一直生活在一起，我们是一个幸福的家庭，直到10岁那年，一个男人的到来，我的生活发生了巨大的改变。原来一直以来和我生活在一起的

==================================================

=== S2E15a 《熵增》 ===
难度: ⭐
标签: 本格
AI可玩: 否
父条目ID: 2

【汤面】
36 39 42 25
1000 25 15

【汤底】
数字代表的其实是温度：36度是人体正常温度，39、42度代表这个人开始生病发烧，25度代表这个人生病后死亡。1000度是这个人被火化。25度是骨灰冷却后的温度，15度则是他死后骨灰被安葬在地下。

==================================================

=== S2E15b 《老农》 ===
难度: ⭐
标签: 本格
AI可玩: 否
父条目ID: 2

【汤面】
一个老农喂了一群鸡，每天早上都会去鸡舍里收鸡蛋，但是这群鸡里总有一只鸡不下蛋，老农想了很多办法，可那只鸡就是不下蛋，于是老农决定把这只鸡杀掉。可就在杀鸡的前一天晚上，那只不下蛋的鸡突然跑到老农面前说了一句话。老农听了之后非常懊悔，跪在地上哭了。请问鸡说了什么？

【汤底】
这只鸡说：

==================================================

=== S2E16 《16层公寓》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
我是一个高空清洁者，我正在擦公寓16层窗户的时候，发现一对情侣正躺在床上接吻，我只能看到男人的背影，但是女人特别漂亮。于是我绅士地先去清理别的楼层，等我再回来的时候，发现他们俩居然还在亲吻，于是我去把所有其他楼层都擦完了。可等我回到16层的时候，却发现床上只有一个剩下上半身的男人。

【汤底】
兄妹二人其实是连体人，她的上半身和她哥哥的上半身连在一起。由于二人的样子十分怪异，没有人能喜欢他们，于是二人时间久了打破了禁忌相爱了。然而女人认识了一个男人，他并不在意女人是残疾人，于是女人变了心，她想摆脱哥哥永远和这个男人在一起。于是他们俩设了一个局：女人在和哥哥亲吻时，男人趁哥哥不备将其掐死。二人怕被清洁工发现，于是男人假装成了哥哥和女人亲吻在了一起。之后男人将女人和哥哥分离开来并带着女人双宿双飞。而清洁工回来看到的是只剩下半截身体的哥哥。

==================================================

=== S2E17 《侠客》 ===
难度: ⭐⭐⭐
标签: 本格,阿尔茨海默症
AI可玩: 是

【汤面】
吾乃建邺一侠客，正在剿灭邪教，不知怎的来到这妖异之地，定是教头的琴音所致。这街上跑得飞快的四轮之物是什么？哦？竟有几人对我不敬，说我闯什么灯，定是邪教之人，我剑气寒光，将几人斩杀，周围人四散而逃。这时来了几个蓝衣壮汉将我围住，看起来像当差的，我不愿与官家结仇，溜之大吉，却未曾想轻功失效，随即被擒，带到了此地的县衙。我不知我为何会在此地？几个年轻人来看我，哭着叫我爸爸。可笑，我也不比几人大多少，一派胡言。可照镜子那一刻我呆住了，我怎苍老这般？当差的把我带去问诊，可我清楚我没有病。你们能帮帮我吗？

【汤底】
吾乃建邺一侠客，今日已斩邪教三百余教徒，只剩教头孤身一人……吾尔后睁开眼，发现身处异地。霓虹绚烂，这是哪？莫不是那教头的诡术？几个行人将吾围住叽叽喳喳说些听不懂的话，吾手起剑落将几人斩杀……衙役打扮之人将吾擒住。

==================================================

=== S2E18 《蒙眼猜物》 ===
难度: ⭐⭐
标签: 变格
AI可玩: 是

【汤面】
我醒过来发现自己被困在床上，眼睛也被蒙住了。身旁传来了声音：

【汤底】
我醒过来发现自己被困在床上，眼睛也被蒙住了。身旁传来了声音：

==================================================

=== S2E19 《张三李四》 ===
难度: ⭐⭐⭐
标签: 本格,时间逆行
AI可玩: 是

【汤面】


【汤底】
李四视角：我叫李四，我是一个时空逆行者。我和全世界逆向。举个例子，今天是2月14日，过了0点之后，我将会来到2月13日。2020年在我10岁的某一天，我发现家里的天花板上凭空出现了一句话

==================================================

=== S2E20 《宿舍规则怪谈》 ===
难度: ⭐⭐
标签: 规则怪谈
AI可玩: 是

【汤面】
1. 不要在夜晚的时候使用卫生间
2. 宿舍会提供食物 但不可以贪吃
3. 室友不是两个，而是三个！
4. 室友只有两个
5. 室友只有一个

【汤底】
我是一个「寄生虫」，一直躲藏在别人家生活。这家的主人是一对夫妻，并不知道我的存在。我为自己立下了几个规矩：不要在晚上使用卫生间；每次吃东西也只能吃一口，否则我可能会被我的「室友」发现。

可是有一天，这家里突然从黑暗中跳出一个人，他将男主人杀害了。原来这家里在我之前还藏着另一个「寄生虫」！至此我的「室友」只有两个人了。

==================================================

=== S2E21 《漂流瓶》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 否

【汤面】
我舅舅来快三年了
而又涌向这群人
只烦杨娟被关起来
犁刀刀片锋利我们被……
友情提醒：他是本地人！平时会伪装成导游！一定要找到他！！我说的不是杨娟！

【汤底】
这天我捡到了一个漂流瓶，里面有一封信，上面写着让我琢磨不透的话，我尝试去解开这些话的含义，最终让我发现，这居然是一封求救信！这封信的前后顺序被打乱了。信上想要传达的其实是——

==================================================

=== S2E22 《爸爸》 ===
难度: ⭐⭐
标签: 本格,动物视角
AI可玩: 是

【汤面】
妹妹们在阳台上晒太阳。哥哥在泡澡，衣服被爸爸扔进了垃圾桶。我去房间里找爸爸，我的下巴上全是血……爸爸浑身抽搐，眼看不行了。这是爸爸最应得的死法，真是报应啊！

【汤底】
我们三个是街边流浪的小猫，被一个男人收养。然而万万没想到，这个人居然是一个喜欢虐待动物的人。他将我的四肢砍下，让我只能借助下巴爬行。他将我的妹妹分尸，并晒成肉干。将我的哥哥皮扒下来，并用开水烫他，将他折磨致死。不过天道好轮回，他在虐待我们的时候被哥哥咬了，使他患上了狂犬病。今天他狂犬病发作死在了家里。这是他最应得的死法，真是报应啊～

不久后我被好心人收养了，我再也不用担心被人欺负了……

==================================================

=== S2E23 《护膝》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
3年了，我回到了家，可我吃不下家里的食物，我在忍耐。看着我的护膝，终于，我忍不住了……

【汤底】
3年前我被人口拐卖，囚禁在某处被改造成了人体蜈蚣。我倍感难受地熬了3年，终于我被成功解救回到了家里。可看着家里的食物我却难以下咽——我居然开始怀念那段时间的生活。我知道我的思想不正常了，我在忍耐。可我看着自己的护膝，实在忍不住了。我绑架了爸妈，找到了藏匿起来的医生，再次复刻了三年前的生活。但这次，是和家人……

==================================================

=== S2E24 《姥姥的葬礼》 ===
难度: ⭐⭐⭐
标签: 变格
AI可玩: 是

【汤面】
2月20号：姥姥去世了。我和爸爸妈妈回到乡下参加姥姥的葬礼。夜晚在老宅睡觉的时候，我被姥姥家大黄狗的叫声吵醒，我好像听到院子里有人在劈柴。
2月21号：守灵的时候，爸爸悄悄和我说：

【汤底】
2月20号：姥姥去世了，我和爸爸妈妈回到乡下参加姥姥的葬礼，晚上住在了老宅。老宅有一面大镜子，映射了我们一家。晚上，大镜子中居然钻出和爸爸一模一样的人！他偷偷将爸爸杀害，并将爸爸分尸喂给姥姥家的大黄狗吃掉，以此毁尸灭迹。我和妈妈并不知道，此时我的爸爸已经被替换了。
2月21号：凭借多年的了解，妈妈已经意识到爸爸不对劲了。她和我说我们得逃走。而\'爸爸\'却提前和我说了妈妈不对劲，以此离间我们。我相信了爸爸，选择一个人睡觉，然而却给\'妈妈\'留下了杀害妈妈的时间——他们如法炮制，把真正的妈妈又一次喂给了大黄。此时我的妈妈已经被替换了。
2月22号：我并不知道妈妈被替换的事实，还以为妈妈恢复了正常。但在吃饭的时候我发现，炖肉里居然有妈妈的婚戒，而现在\'妈妈\'手上居然也戴着婚戒！原来假爸妈将大黄做成炖肉给我们吃，大黄也已经被替换了。但是大黄并没有消化那枚佩戴在妈妈手上的婚戒！我不知情，并把我的发现告诉了爸爸。他告诉我他有办法解决！然而他的解决办法，就是将我一同替换掉，换成他\'真正\'的儿子。
2月23号：太棒了！我们一家终于成功替换了现实世界的他们！只不过爸爸不再去健身房，妈妈也不再化妆——因为本属于镜子中的我们，自然没办法继续照出镜子中的样子。

==================================================

=== S2E25a 《女明星》 ===
难度: ⭐
标签: 本格
AI可玩: 是
父条目ID: 3

【汤面】
有一天女明星在家里，坐在沙发上看电视，忽然发出了撕心裂肺的惨叫。

【汤底】
女明星一直有一个狂热粉丝，他一直对她死缠烂打，女明星特别讨厌他。这天他送给女明星一个沙发，女明星觉得沙发坐着很舒服，就收下了。然而等她打开电视看到新闻上报道有个人死在家中，并没有皮。女明星发现这个死人居然是那个狂热粉丝。突然意识到自己的沙发是人皮沙发，所以发出尖叫。狂热粉丝把自己的皮剥下来做成了人皮沙发，认为这样自己就能抱着女明星了……

==================================================

=== S2E25b 《拯救》 ===
难度: ⭐
标签: 本格
AI可玩: 是
父条目ID: 3

【汤面】
我一定要拯救你
我失败了
我将陷入深深的痛苦
我不后悔自己的选择

【汤底】
10年前妻子死于一场车祸，我一直郁郁寡欢。然而机缘巧合我得到了一台能穿越时光的汽车，我决定穿越回去拯救她。没想到当我开车经过一个路口时，看到妻子和一个男人从酒店走了出来，而且十分暧昧。一阵沉默后，我踩下了油门，撞死了他们俩。

==================================================

=== S2E25c 《声音》 ===
难度: ⭐
标签: 本格
AI可玩: 否
父条目ID: 3

【汤面】
滋滋 嗡嗡嗡 呼呼呼
轰隆隆 哒哒哒 咔嚓
啊啊啊 嘣嘣
咕噜咕噜 滋滋

【汤底】
这是一个记录着一场空难的黑匣子，人们找到它之后破译了里面的内容。

==================================================

=== S2E25d 《捉迷藏》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是
父条目ID: 3

【汤面】
今天带着妻儿回到农村老家祭祖。儿子想玩捉迷藏，于是我当鬼。村子里我很熟悉，没一会就找到了妻子。看着她自信的眼神，我知道她帮儿子藏得很好，可毕竟是我儿时的家，我当然知道藏哪里最隐蔽。等我找到那个地方时，听到了一句令我毛骨悚然的话……

【汤底】
村子里最近很多人都搬到了外地，我家也不例外。得知这个消息后，早已搬到城里的发小偷偷跑回村里和我进行道别。于是我们和其他小朋友玩起了捉迷藏。村里有一个特别隐蔽的地方只有我知道，于是我让发小藏到了那里，这样谁都找不到他了。果然过了很久他还是没被找到，可这时妈妈叫我赶紧上车，我们要离开了。于是我和妈妈上了车离开了村子。

很多年过去了，我带着妻儿回到农村老家祭祖。儿子想玩捉迷藏，于是我当鬼。没一会我就找到了妻子，看着她自信的眼神，我知道她帮儿子藏得很好。可毕竟是我儿时的家，我当然知道藏哪里最隐蔽。于是我找到那个地方，看到了一个矮小的身影，他转过来对我说：

==================================================

=== S2E25e 《井》 ===
难度: ⭐
标签: 本格
AI可玩: 是
父条目ID: 3

【汤面】
当我从井里爬出来时，我的朋友喜极而泣。但他突然又一脸的惊恐！把我推了下去！

【汤底】
不只是我一个人掉井里，还有另外一个朋友。我为了爬出井杀了他，用他的肠子当绳子爬出井，吓到了井口的朋友。由于对我的恐惧，他又把我推了下去。

==================================================

=== S2E25f 《选择题》 ===
难度: ⭐
标签: 本格
AI可玩: 是
父条目ID: 3

【汤面】
他给她出了一道选择题
可是不管她选哪个
答案都会是正确的

【汤底】
这天一个变态杀人魔绑架杀害了一个人，并给他的家人出了一道选择题：你猜猜哪个房间能见到你的家人？他以为回答正确了就能见到活着的家人，结果不管他怎么回答都是正确的。原来凶手把人分尸摆放在每一个房间，不管他说哪一个房间，都是正确的……

==================================================

=== S2E25g 《许愿》 ===
难度: ⭐
标签: 本格
AI可玩: 是
父条目ID: 3

【汤面】
我低下头许愿
愿望实现了
我却哭了

【汤底】
爸爸是一名宇航员，他去执行任务了，我特别想念他。这天晚上我抬头看到了一颗流星，便立刻许愿希望爸爸早点回来。但我没想到看到的流星其实是失事坠入大气层的飞船。爸爸确实比预计的时间早回来了，可他却也因此牺牲了。

==================================================

=== S2E26 《寻人启事》 ===
难度: ⭐⭐
标签: 本格,换脑
AI可玩: 是

【汤面】
衣甜 | 女 | 31岁 离异 | 工作：医生 | 失踪时间：一个月

线索：
1. 一份衣甜的保险单，受益人是衣甜的父亲
2. 前夫最近娶了衣甜的同事
3. 衣甜父亲有救助流浪猫的习惯
4. 今天有一个人从钟楼跳下去摔死了，时间是凌晨3-4点之间

【汤底】
衣甜和前夫还没离婚的时候，前夫就出轨这个小三了，衣甜当时就萌生了杀掉二人的想法。衣甜知道她的同事也特别喜欢前夫，于是她和同事谋划了换脑手术，并答应手术成功后，便用前夫的身体和她结婚。同事欣然同意。同时衣甜买了保险并告诉她爸爸接下来的计划。于是她绑架了她的前夫和他成功进行了换脑手术，并将已经是衣甜身体的前夫挂在钟楼的时针上。当时针开始走动，前夫从时针上滑落，摔死在钟楼前，伪造了衣甜的死亡。最后衣甜再以前夫的身份把他的情人骗回家杀害并分尸，再交由衣甜的父亲喂给流浪猫，从而毁尸灭迹。

==================================================

=== S2E27 《杀狼人》 ===
难度: ⭐⭐⭐
标签: 本格,人格分裂
AI可玩: 是

【汤面】
第一日 白：一座荒岛上，法官说：你们五个人之中有一个邪恶的狼人，请找到他。五个人分别是我，丈夫，儿子，猎人，女巫。我的身份是村民。猎人和大家说：我的能力是布置陷阱，希望能捉到狼人，至于其他人要是踩到陷阱就算你们倒霉了。
第一日 夜：我没敢睡，果然丈夫在半夜掐住了我的脖子。他居然是狼人！就在我以为我命绝的时候，儿子跳出来救了我，儿子告诉我他的身份是守卫，我和儿子合力杀了他。丈夫死后，他的身后居然出现了狼人的尾巴。
第二日 白：法官说今天他死了，他是一个狼化的村民但不是狼人。我们大家看着丈夫的尸体，他已经被啃食得面目全非了。我很疑惑，他居然不是狼人！而且他是被谁啃食了？
第二日 夜：我梦见我在一个深坑里，坑里有一个白色的梯子，我顺着梯子爬了出来，感觉自己身上很舒服像是被救赎了。
第三日 白：今天他死了。我看着儿子的尸体不可置信地哭了起来，他的身体看起来软趴趴的，但没有被吃的痕迹。女巫指着我：

【汤底】
我是一名心理医生，这天在精神病院来了一名特殊的人格分裂患者，她刚吃过人，嘴角全都是血，精神状态已经无法配合警方调查。由于死者是一个猎户，于是我将她催眠，在她的潜意识层缔造了一狼人杀游戏。猎户被她幻想成了猎人，同时出现的还有她的丈夫、儿子、和一个长相与她相同的女巫牌——我想这个就是她的分裂人格。

经过了几天的推理，我了解了事情的真相：
- 巨大的深坑代表着现实世界里猎户的陷阱
- 被啃食的丈夫有着狼人的尾巴——表示起了歹念的丈夫被她和儿子吃掉了
- 儿子在现实世界保护了她，所以在潜意识层儿子是作为守卫牌出现的
- 儿子死后出现了白色的梯子——证明她使用了儿子的尸体脱困
- 与此同时她的女巫人格救了主人格，表示她在此刻人格分裂
- 女巫毒杀了猎人并吃了他——表示现实世界她的第二人格完成了复仇
- 主人格被吓跑了——代表副人格占据了身体

经过整合，我明白这是一家三口出去郊游，却不小心掉进了猎户的陷阱作为开头的可怕的人性案件。事后，由于警方只发现了猎户的尸体，我便声称这是一个在森林走失、被猎人囚禁后完成正当防卫的女人。我找机会去填了猎户挖好的坑。毕竟作为法官，我也认为，这场游戏的狼人只有一个……

==================================================

=== S2E28 《红衣》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
奔丧回来后，室友和我说学校最近闹鬼了，好多人都梦到了一个红衣服的人对着你笑。晚上，我也梦到了，可我看清他时，却觉得眼熟。直到第二天晚上，我终于明白了。

【汤底】
我参加完奶奶的葬礼回到学校，室友和我说学校最近闹鬼了，好多人都梦到一个红衣服的人对着自己笑。晚上我也梦到了，我觉得他穿的红衣服很眼熟。第二天晚上，我梦到了我的奶奶。我终于明白怎么回事了——我觉得那件红衣服眼熟，是因为那是件寿衣！梦里的这些人都是穿着寿衣的死者！经过调查，我们之所以会梦到他们，是因为学校食堂的饭菜有问题——那是学校食堂和殡仪馆勾结，低价从殡仪馆进了尸体做成了肉！我梦到了刚去世的奶奶，他们居然把我奶奶的尸体也卖到了食堂，并被我误食了……

==================================================

=== S2E29 《安全感》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是

【汤面】
妈妈为了保护我去世了。之后我一直活得很不安，直到我遇到了同样能让我有安全感的男朋友。可是他失业后，我又开始变得不安。终于在某天，男朋友想了一个办法，这让自恋的他获得了极大的满足，几天后我又充满了安全感。

【汤底】
在我小时候遭遇了地震，由于塌方我和妈妈被困在非常狭小的空间。妈妈用身体护住了我，自己却死了。在等待救援的过程中，妈妈的尸体逐渐腐烂并散发出尸臭味，我也因为地震产生了应激创伤。后来只有闻到腐尸味才能让我获得安全感，就像仍在妈妈身边。

长大后，我遇到了一个有熟悉味道的男孩，闻着他散发的气味，我久违地有了安全感。于是我们两个便相爱了——原来他有恋尸癖，他经常会从自己工作的太平间偷回家一些无人认领的尸体。我也因此能闻到腐尸味而获得安全感。然而有一天他失业了，我们失去了尸体的来源，这让我又开始变得不安。

直到某天，男友想到了一个办法。自恋的性格让他意识到这世上最完美的尸体就是自己的。于是他满意地了结了自己。几天后，闻着令人舒心的腐尸味，我不禁思考：男友

==================================================

=== S3E01 《三天》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是

【汤面】
第一天：今天午夜，我突然听到了婴儿的啼哭声，没一会家里传来了冲马桶的声音。由于我是独居，厕所并没有人，我很害怕，我决定明天找人来看看。
第二天：今天没有了冲马桶的声音，但还是会听到婴儿诡异的哭声。我叫来了一位大师，大师面色阴沉地看着我说我家里是闹鬼了，他会帮我调查清楚。午夜，客厅传来声响。我开门去看，原来是大师在猫着腰找什么，我没多想就睡了。
第三天：大师坐在餐桌双手托腮，好像在思考什么。我问大师进展如何，他没有回应，于是我先回到了卧室。可卧室的地上多了很多碎纸，我看清后毛骨悚然，一个黑漆漆的婴儿向我爬来……

【汤底】
妻子因丈夫嗜赌如命而欠下巨大赌债，便提出离婚的要求。丈夫带走刚出生不久的孩子以此威胁妻子要求转移资产，可女人不从，于是开始了独居生活。

第一天（妻子视角）：某天穷途末路的丈夫偷偷回到了家里，趁我睡觉的时候将我杀害。在我死后，他将我分尸并冲进了马桶。我并不知道我已经死亡的事实，由于阴阳两隔，我只能听到冲马桶的声音和孩子的哭声。我很害怕，决定第二天找人看看。

第二天（大师视角）：我是一个灵媒，今天有个女鬼找到我，让我帮她调查她家诡异的来源，看来她并不知道自己已经死了。我决定帮她调查她的死因。正当我在调查时，我突然感觉到脖子一凉，在地上滚了几圈后，我居然看到远处一个没有头的身体正在冒着鲜血，而他的身旁站着一位拿着砍刀的男人——我被那女人不知道什么时候回来的丈夫砍断了头。于是我猫着腰在地上找了很久才找到我的头。

第三天（丈夫视角）：这该死的孩子好吵！我把孩子放到了一边。之后我看向一旁被我砍断头的灵媒，不禁担心起来——难道说妻子变成鬼了？她想缠上我？于是我给她烧了很多冥币。我看向一旁聒噪的孩子，心想：孩子还是你来照顾吧！于是我将孩子也扔进了那堆烧给她的冥币当中……

==================================================

=== S3E02 《旅馆》 ===
难度: ⭐⭐⭐
标签: 本格,濒死幻觉
AI可玩: 是

【汤面】
我是一个旅馆老板，今天我的旅馆亡了一个人。以下是今天发生过的事情——

11:30am：122房间的中年妇女哭着和我说：

【汤底】
我是一个旅游城市的旅馆老板。今天一个游客的熊孩子失足掉进了水里，他的奶奶正在拼命呼救。我急忙跳进水中救下了他，孩子安全了，可我却溺水了。在我濒死之际，我将自己听到和感受到的幻想成是在自己旅馆发生的事情。

==================================================

=== S3E03 《咒》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
房东向我表白，我看着面前丑陋油腻的胖大叔，果断地拒绝了。为了不被骚扰，姐妹给我介绍了一个新房子，房东是个阿婆，我放心了不少。

搬家后第一晚，我隐约听到隔壁传来房东阿婆在哼着什么奇怪的声音。我还发现有一个人趴在我的窗台偷窥我！见我发现，他跑走了。通过背影我只看到是一个偏瘦的人。搬家的第七晚，我听到房间里传来了

【汤底】
房东向我表白，我看着面前丑陋油腻的胖大叔，果断拒绝了。为了不被骚扰，我和姐妹说了这件事情，姐妹给我介绍了一个新房子，房东是个阿婆，就住在我隔壁，我也安心了不少。

搬家后的第一天，我发现窗外有人盯着我，我看不清他的样貌，只知道是一个偏瘦的人，他看到我发现他之后便跑了。晚上，我听到隔壁阿婆房间传来奇怪的念咒声，原来她是一个神婆，似乎有什么信仰。

我在这住了有一周了，总觉得房间里有一些若有若无的臭味儿。今天晚上，我听到了房间里传来了

==================================================

=== S3E04a 《给三兄弟的一封信》 ===
难度: ⭐
标签: 本格
AI可玩: 否
父条目ID: 4

【汤面】
H₂O + SiO₂ + Fe₃O₄ + CO₂ → ∅
{[(x² + y² - 1)³ = x²y³] + ∞}

【汤底】
化学公式的含义是：

==================================================

=== S3E04b 《发夹》 ===
难度: ⭐
标签: 本格
AI可玩: 是
父条目ID: 4

【汤面】


【汤底】
孩子淘气弄了满地油，妈妈并不知道，她滑倒后鲨鱼夹插进了脑袋里，导致死亡。孩子也吓哭了，这时传来邻居的敲门声，孩子怕被责骂，举起妈妈的尸体和邻居说话。邻居看到说话的人居然没张嘴，回去急忙报了警。

==================================================

=== S3E04c 《Who is liar》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是
父条目ID: 4

【汤面】
老大：我杀了累赘，临死前好像听到谁跳楼了。
老二：早就说过不要内讧，可老三活活勒死了老五，他自己的脸色也绿的吓人。
老三：老四和她男朋友乘公交车与我们分道扬镳了，令我没想到的是老五居然是男人。
老四：我中了一枪，由于分赃不均，大家心怀鬼胎，看来今天只能有一个人活着出去了。
老五：老四发现老六再给老三下毒，于是枪杀了老六，但她自己好像也中枪了。
老六：我看到老大做了饭，吃完饭老二杀了老大。
提示：本格推理，故事中只有一个人在说谎，其余还原真相。

【汤底】
我是一个连体人，我双胞胎弟弟的头长在了我的胸口上，为了不让人发现他，我便一直利用这特殊的身体结构伪装成了女人。
这一天，我和我的结拜兄弟们去银行抢劫。可由于分赃不均，大家都心怀鬼胎。于是我便计划利用自己的身体特殊性，制造全员死亡的假象，独吞这笔钱。
由于老四在抢劫时中枪行动不便，就成了累赘，再加上我们躲藏的地方食物紧缺。于是我怂恿老大将老四杀死，并做成了食物。
随后我引导老三

==================================================

=== S3E04d 《保姆》 ===
难度: ⭐
标签: 本格
AI可玩: 是
父条目ID: 4

【汤面】
新来的保姆总是偷懒，家里乱糟糟的，我跑去客厅跟父亲告状，父亲都说：「我们家没请保姆。」我回到卧室质问保姆，保姆却说：「你爸爸不是早就去世了吗。」我到底该相信谁？
于是我冲出门正好撞见邻居张阿姨，张阿姨的一席话，让我彻底崩溃了……

【汤底】
「我」患有精神分裂，父亲早已去世，保姆是真实存在的，但「我」分裂出的父亲人格和保姆争吵。张阿姨告诉「我」家里根本没有父亲这个人。

==================================================

=== S3E04e 《自首》 ===
难度: ⭐
标签: 本格
AI可玩: 是
父条目ID: 4

【汤面】
一个男子刚出狱，下午就马上回到了监狱自首，并且要求判他死刑，为什么？

【汤底】
这个男人是个小偷，他儿子在他生日那天，想给他一个惊喜，就把自己和礼物还有蛋糕一起藏在他家汽车的后备箱里。恰巧这天警察把男人给抓了，儿子在后备箱一藏便是父亲刑期结束。父亲回到家中找不到儿子，最后打开汽车后备箱看到了儿子的尸体，男人悔恨万分生不如死，决定回去自首以死谢罪。

==================================================

=== S3E05 《因果》 ===
难度: ⭐⭐⭐
标签: 本格,时间轮回
AI可玩: 是

【汤面】
10月1日 阴：我们一家三口平淡的生活被打破——还是被他们发现了！他们说我们是恶魔，小王他们都被杀了，丈夫也生死未卜。我现在藏在柜子里，等一下，好像有人来了……
10月2日 小雨：该死！最近警察怀疑了丈夫，我已经饿了好几天了！孩子呜哇乱叫！好了，终于安静了。
10月3日 暴雨：海水现在已经覆盖到4楼了，食物告急，丈夫今天精神状态也很不好，孩子饿了，我只好驾皮划艇出门搜索物资。
10月5日 晴：今天我和丈夫去祭拜我们最好的朋友小李，一起来的还有小芳和小明。10年前小李带我们去山里玩，救了我们的命，我们都很感激他。

【汤底】
我叫小李，今天我带着几个朋友小红、小芳、小王、小明去山里玩，他们虽然很不情愿，但还是拗不过我。结果遇到了山体滑坡，我们都被困在了山洞里。为了获救，我选择让大家吃掉本就受伤的小明，这才撑到救援队赶到。

十年后，我和小红结了婚并有了孩子。可小明的家人这十年一直调查，终究发现了真相，于是他们将我们全部杀死报了仇。

可我在死亡的一刹，居然穿越回了10年前的那个山洞。想到吃小明的后果，这一次我选择让大家吃掉小芳。
做出选择的瞬间我又回到了10年后，可因为我在选择上的改变，引发了蝴蝶效应，导致未来变得完全不同。我的妻子竟因十年前吃掉小芳患上了异食癖，这几年我为了满足她，一直在帮她杀人。而我早被警方盯上，无法继续帮她寻找食物。没想到她由于饥饿难耐，竟然吃掉了我们的孩子！

为了改变这个可怕的未来，于是我选择死亡，从而再次穿越回到10年前。这次，我选择吃掉了小王，可再次回到10年后，世界居然发生了巨大的灾难！看着眼前的末世景象，我的精神逐渐崩溃——没想到小王居然是这么重要的人。无论我怎么修改结果，事情只会变得更糟糕。

迫不得已的我，这次回到10年前——我的偏执种下的

==================================================

=== S3E06 《二十》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
我嫁到了国外，临产期闺蜜飞来陪我。某天闺蜜害怕地和我说：

【汤底】
嫁到东南亚的闺蜜叫我去陪产，可是我在他们家总能听见莫名的哭声。我顺着声音找到源头，这居然有一间隐藏的房间，哭声其实是外面灌到密室里的风声。我壮着胆子进去，发现里面供奉着19尊

==================================================

=== S3E07 《阿吉的画》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
4月9日：我在一个小乡村度假，村子里有一个叫阿吉的人，他很爱作画，他画了一幅沙滩上的木梳，很有艺术成分。但村民们不这么认为，大家都说他精神有问题。
4月10日：今天在公路上捡到一只小猫，我很喜欢就带回了村，路上遇到了阿吉，今天他画了一张毛毯。
4月11日：阿吉今天画了几串葡萄，画得太棒了！另外一位游客也夸阿吉画得很好！村里人对他的偏见太大了。
4月12日：我要走了，阿吉送了我一幅画，画的是两个山洞，真完美。我笑着对他说：你以后一定能成为一个伟大的画家。

【汤底】
我是一个迷恋尸体的变态，我在某个村庄度假的时候，认识了一个叫阿吉的人，村民都说他是精神病，因为他总是对着尸体画画。但作为

==================================================

=== S3E08 《他不喜欢》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是

【汤面】
我和妹妹相依为命，但由于妹妹的死亡，我染上了一个习惯。可今天我被抓住了，他叫我赔给他。他的做法我很震惊，但好像还不错，不，我很喜欢！

十年后，我用以前的办法寻找他，可一无所获。于是我去买了针线。
可他好像不喜欢，他发出一声惊叫，并报了警。

【汤底】
我和妹妹是孤儿，从小我们相依为命。这天我们俩去一户人家偷东西吃，结果妹妹被这家养的狗给咬死了。我拿起随身携带的匕首杀死了这只狗。失去妹妹的我对狗产生了极大的恨意，经常会潜入别人家院子里杀狗。可这天我却被人抓住了。他居然让我替代他死去的宠物狗，将我囚禁了起来。我一开始非常恐惧，可他每天都会给我喂食，陪我互动，这让从小就缺少关爱的我，第一次有了家的温暖。这样好像也没什么不好，不，我很喜欢！

就这样过了10年，他去世了。失去了家让我感到恐慌。我决定继续通过杀狗的方式找人替代他。可没有人能接受我，我想或许是因为我的外表并不真的是一条

==================================================

=== S3E09 《双鱼》 ===
难度: ⭐⭐⭐
标签: 变格,科幻,时间悖论
AI可玩: 是

【汤面】
1971年：我出生在一个偏远的山沟里，我有一个疯癫的妈妈，她总是嘀咕一个词——双鱼玉佩。我很好奇，这是什么。
1974年：村子里的女人基本上都被困在家里不允许出门。我问爸爸为什么，爸爸神秘地和我说：

【汤底】
高维生物正在服务器（宇宙）中创造一个新的

==================================================

=== S3E10 《未完待续》 ===
难度: ⭐⭐
标签: 变格,循环,脑科学
AI可玩: 是

【汤面】
我梦见我在一个全是玻璃的世界，她在远处冷漠地看着我。

【汤底】
丈夫出轨被妻子发现，在他生日那天，妻子将他和小三都杀死了。临死前妻子对他说：

==================================================

=== S3E11 《口供》 ===
难度: ⭐⭐⭐
标签: 本格,密室,合谋
AI可玩: 是

【汤面】
老陈醉酒后失足坠楼了，警方看了电梯监控后却认为是他杀。现有以下几名嫌疑人的口供，他们都有杀死老陈的理由，请判断出真凶。

27楼王先生：我当晚和老陈一起喝酒，把他送回家后又聊了一会，然后我就回家了。
28楼小张：我今晚才出差回来，我回家后再也没出来。
30楼李小姐：我俩每晚都会通话，今天他喝后不好所以去了阳台，聊一会他让我去找他，我拒绝后他沉默了。我听到他摔电话的声音，我只好去找他，电梯显示检修于是我走的楼梯，我敲门他不理我，看来他生我气了。我只好回家了。
物业经理：我今天是夜班，我像往常一样巡检，我巡到4楼的时候电梯坏了，可我刚刚检查过。我维修好电梯后，却听到先后两声坠物声，有人大喊：死人了。

其他线索：老陈家门口12小时内只有4双不同的脚印；同老陈坠落的，还有阳台的安全护栏；李小姐经常去老陈家做客；消防通道无监控。

【汤底】
四个人全部都是真凶，因为没有人能独立完成犯罪。他们很早之前便计划杀死老陈，为了洗清嫌疑，约定好共同犯罪。

李小姐使美人计骗取了老陈的好感，得到了进出老陈家的机会。她在老陈家安装了监控，之后每晚都会和老陈打电话，让老陈养成了这个习惯。之后小张便根据监控和李小姐的描述将自己家装修得和老陈家一模一样，只是阳台护栏松动而且有几块瓷砖特别滑。王先生也和老陈成为了好朋友，经常一起喝酒。四人共享老陈家的门锁密码。

执行计划：小张出门前给自己家安装了信号屏蔽器。王先生约老陈出门喝酒。物业经理伪装成修电梯，来到老陈家记录生活细节，之后到小张家同步还原，并将小张家28楼门牌改为29楼门牌。物业经理调换29楼和28楼的电梯按键线路。老陈和王先生坐电梯回

==================================================

=== S3E12a 《白雪公主规则怪谈》 ===
难度: ⭐⭐⭐
标签: 规则怪谈,黑童话
AI可玩: 是
父条目ID: 5

【汤面】
1. 皇后最多只能活3年
2. 猎人放过了白雪
3. 猎人绝对忠诚于皇后
4. 猎人非常感谢皇后救了自己
5. 七个小矮人救了陷阱中的白雪
6. 魔镜说最美的女人是白雪，皇后非常生气
7. 白雪美丽的外表让王子非常迷恋
8. 巫婆给予了白雪一颗苹果
9. 白雪在巫婆面前死掉了
10. 复活后的白雪和王子幸福地生活在了一起

提示：偶数的规则是反话。

【汤底】
这是一篇黑童话。偶数的规则是反话——
2. 猎人抓住了白雪
4. 猎人非常怨恨皇后杀了自己
6. 魔镜说最丑的女人是白雪，皇后非常高兴
8. 巫婆索取了白雪一颗苹果
10. 死掉的白雪和王子悲惨地生活在了一起

皇后每隔三年都要换一次皮来保证自己是世界上最美的女人，否则超过三年她的上一个皮将会烂掉。这一年她盯上了白雪的皮，因为皇后现在的皮是猎人妻子的。所以猎人绝对忠诚于皇后，他将白雪抓住带去了皇后那里，皇后如愿以偿得到了白雪的皮。猎人见妻子的皮被脱下，也就不再听命于皇后。皇后为了不让自己的秘密被猎人散播出去，于是将猎人杀掉后和没有皮的白雪一起扔到了陷阱里。白雪将猎人尸体分成了七段，吃掉猎人的肉充饥，之后她将猎人的骨头做成七节骨梯爬出了陷阱。她披上皇后掉落的皮准备报仇——由于皇后的皮已经腐烂，所以白雪现在的样子就像一个褶皱的巫婆。她杀了披着白雪皮的皇后，并挖出了她的心脏。由于之前白雪吃了猎人的肉，这让她产生了异食癖，于是她吃下了皇后的心脏。而邻国的王子有恋尸癖，他看到死去的皇后是如此美丽，于是他带走了皇后的尸体。

==================================================

=== S3E12b 《笔》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是
父条目ID: 5

【汤面】
今天没上班，我去逛街，一个女孩问我：

【汤底】
我是一名入殓师，同事将我推进炼尸炉将我活活烧死，而我并不知道自己已经死亡的事实，以为今天放假的我游荡在街上。遇到的女孩和大爷都是我工作时接触过的死者。女孩问我她今天漂亮吗，是因为她曾经被我入殓，她想让我明白我已经死了。大爷推了我一下，和我说的字眼

==================================================

=== S3E12d 《爸爸的遗言》 ===
难度: ⭐
标签: 本格
AI可玩: 否
父条目ID: 5

【汤面】
我整理爸爸的遗物的时候发现有一张被妈妈撕毁的字条，拼好后是这样一句话：

【汤底】
爸爸的遗言是他最喜欢的歌《死了都要爱》的歌词，他想以此表达对妈妈强烈的爱意，妈妈觉得丢人便把字条撕毁了。我拼错了才没明白这是什么话。
直到妈妈生日那天，我们一起去了KTV，她想起爸爸的遗言，点了这首《死了都要爱》，边唱边哭，我这才知道爸爸的遗言是什么意思。

==================================================

=== S3E12e 《织梦者》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是
父条目ID: 5

【汤面】
我是一名催眠师，一旦被催眠，你将分不清梦与现实，这也让我在行业内名声大噪。

星期一：小珊突然提议要玩笔仙，作为催眠师，我决定吓吓她。玩一半的时候我悄无声息地催眠了她，她惊叫连连，和我说她看见了幽灵。我笑着解除了催眠，她还是惊恐地指着我身后，我回过头……
星期二：身旁的小珊已经失去意识了，多亏了她我才逃过一劫。接下来，我将用催眠师独有的方式复仇。
星期三：我不怪任何人，也不会杀了你，但我真的需要你陪着我，就算以这种独有的方式。

【汤底】
丈夫是催眠师，但妻子也是催眠师。妻子催眠了丈夫，让他以为自己在催眠别人。星期一丈夫以为自己在催眠小珊，实际上自己被妻子催眠了，看到的

==================================================

=== S3E12f 《新世界》 ===
难度: ⭐
标签: 本格
AI可玩: 否
父条目ID: 5

【汤面】
四周一片黑暗。
黑暗之中有一个声音：

【汤底】
主角已死亡，这是濒死或死后的意识空间，开放式结局。

==================================================

=== S3E13 《重映》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
我生病了，每天睡前妈妈都会喂我吃药，可吃完药后我总会做噩梦。
第一天，我梦见我被急驰而来的卡车撞死了。
第二天，我被包裹在睡袋里移动，什么都看不见。
第三天，妈妈和我说她被公司辞退了，晚上我梦见妈妈癫狂地割下了我的头。
第四天，原来那不是梦。吃完药后，我知道我活不过今晚了。

【汤底】
我失明之后，妈妈给我尝试了不同风格的药想治我的眼疾，可都没有疗效。于是妈妈搞来一个偏方——用人的眼球做药引子。
由于妈妈在火葬场工作所以很容易弄到人的眼球。可我每次服用后，都会看到这个人临死前的画面。由于我是在睡觉前服用，我一直以为那是梦。
第一天晚上我看到这个人是被车撞死的。
第二天晚上我看到这个人被蟒蛇吞进腹中。
第三天，由于妈妈偷尸体眼球的事被发现便丢了工作。妈妈失去了眼球的来源，于是她只好通过杀人来获得眼球。于是这天晚上我梦到这个人被妈妈割下头。
第四天，昨天被妈妈杀的那个人亲人来找我们报仇。他杀了妈妈后，伪装成妈妈喂我吃下了妈妈的眼球。我看到妈妈在镜子前卸妆，却被一个陌生人挖下了眼球——我这才意识到我之前每天晚上看到的画面都不是梦。我吃的药是人的眼球，妈妈已经死了，那喂我吃药的这个人是谁呢……

==================================================

=== S3E14 《惩罚通知单》 ===
难度: ⭐⭐
标签: 本格,校园霸凌,复仇
AI可玩: 是

【汤面】
小安死了，他身上的皮被全部剥下去了。小百也死了，教学楼上的钢筋滑落，插进了他的脑袋。短时间三个人，学校里人心惶惶，宣布停课。没想到第二天小陈死在了家中，死因是家里漏电。但没人相信小陈是意外，一定是他！小邓醒来，发现自己被困密室里，面前有一桶水，他知道他完了，默默的等待属于他的惩罚。

【汤底】
学校角落，小安、小白、小陈、小邓，这四个恶魔照常在欺负我。

==================================================

=== S3E15 《房间里的黑点》 ===
难度: ⭐⭐
标签: 本格,怪病
AI可玩: 是

【汤面】
星期二，小区里遇到一个戴口罩的女孩，夏日炎炎，她居然穿着冬装，她身上散发出一股中药味，令人不适。星期三，我去菜市场买了些莲藕回家，在电梯里居然又遇到了她，她手里拿着一本泛黄的书，不知为何，我觉得她好像很害怕我。星期五，醒来后，我发现房间里满是密密麻麻的黑点，我急忙清理。星期日，今天不止有黑点了，我还是搬家吧。

【汤底】
星期二，我在电梯里碰到了一个穿着冬装的女孩。女孩患有毛孔扩张的怪病，她的毛孔非常粗大，皮肤上都是密密麻麻的毛孔，她用了很多方法去治疗可都不见效，所以即便是夏天她也要捂的严严实实。星期三，我在电梯里又看到了这个女孩，她在电梯里看到我买的莲藕害怕，是因为莲藕上面的洞让她联想到了自己的病。她手里拿着一本泛黄的医书，书上说泡到芝麻里可以治疗这种怪病。于是女孩在周四晚上尝试了这个疗法，女孩将芝麻倒满浴缸并躺入其中，可细小的芝麻嵌进女孩的毛孔里，女孩看向镜中的自己彻底崩溃，她受不了自己诡异身体，于是跳楼自杀了。尸体却恰好卡在我家的空调外机上。由于天气炎热，我无时无刻都开着空调，重量很轻的芝麻就被空调外机吸进我家里，所以当我周末回来的时候，发现家里满地都是黑色的芝麻，我十分疑惑。直到周日楼上的头发也被吸进来，我才明白原因，于是急忙搬了家。

==================================================

=== S3E16 《墓碑上的文字》 ===
难度: ⭐⭐
标签: 科幻,星际,悖论
AI可玩: 是

【汤面】
我和爸妈一起去旅行，回来时却出了意外，爸妈立马打算要二胎。五十年后，儿孙满堂，爸妈去世了。我的孙子给爸妈举办了葬礼，我看着墓碑上的文字，却突然头皮发麻！原来一切都错了！

【汤底】
在科技极度发展后的未来，人类已经可以在宇宙中旅行。我和父母去星际旅行，回到地球时却意外遇到了虫洞。此时的地球上没有一点人类生活的痕迹，因此我们误以为穿越到人类文明灭绝的未来。父母察觉到我们可能是人类最后的火种，于是开始繁衍后代，延续人类文明。五十年后，我们繁衍出了自己的部落，此时我的父母已经去世了。孙子在父母的墓碑上居然尊称他们为

==================================================

=== S3E17 《巨人》 ===
难度: ⭐⭐
标签: 本格,降头术,暗杀
AI可玩: 是

【汤面】
出差前，我发现妻子画了一个陌生男人，她说：

【汤底】
这是一家隐藏在城市角落的美甲店，它并不起眼，但生意却不错。你只需要领着你要

==================================================

=== S3E18 《猜名字》 ===
难度: ⭐⭐
标签: 本格,双胞胎,误杀
AI可玩: 是

【汤面】
家里闹鬼了，我和爱人找来一位大师帮忙解决。大师说他有怨气，你们在屋里摆满白烛并喊他的名字，便可散其怨。午夜，阵阵阴风吹灭了蜡烛，爱人急忙喊其姓名，可听到后我却不可置信的看着她。我知道，我们死定了……

【汤底】
我的情人其实是我妻子的双胞胎妹妹，她们俩长得几乎一模一样。由于情人怀了孩子，我们两个便计划杀死妻子。可妻子听到了我和情人要谋害她的计划，她把情人迷晕后伪装成自己，所以我杀的

==================================================

=== S3E19 《灰姑娘规则怪谈》 ===
难度: ⭐⭐
标签: 规则怪谈,黑童话
AI可玩: 否

【汤面】
1. 午夜如果见到继母一家，那一定是幻觉。
2. 继母有一个孩子是偷来的。
3. 大姐二姐并不喜欢欺负灰姑娘。
4. 灰姑娘父母的坟头沿草丛生，有一窝兔子。
5. 灰姑娘最大的梦想是参加国王举办的贵族舞会，可已经很多年没举办了。
6. 仙女教母赐予灰姑娘南瓜马车和光鲜亮丽的外表，灰姑娘第一次穿起了短裙。
7. 南瓜马车能带你去任何你想去的地方，但只能使用一次，而光鲜亮丽的外表会在每天0点时失效。
8. 王子的舞会上有很多小动物：蛇、蜘蛛、后面又来了一只小老鼠。
9. 王子爱上了灰姑娘原本的模样，他给全城女孩试灰姑娘遗落的水晶鞋，终于有人帮他找到了。
10. 最后，灰姑娘如愿的和一位贵族结婚生子，过上了幸福的生活，但她还有一些事要做。

【汤底】
（本故事为黑童话/规则怪谈，汤底待补充。偶数的规则为反话，灰姑娘实为复仇者，最终嫁给的贵族实为王子父亲——国王。）

==================================================

=== S3E20 《赴净土》 ===
难度: ⭐⭐⭐
标签: 古典神话,西游,黑深残
AI可玩: 否

【汤面】
城中无啼锁门窗，棍棒底下出真章。临行明月仍残缺，沙弥忽闻有肉香。吾心明悟兄难辨，真死恐已成白骨。尘埃落定无杂念，一如既往赴净土。

【汤底】
我是猪八戒，我们师徒四人一路西行来到了比丘国，这里的国王受国丈蒙骗，居然要吃小孩的心脏，原来那国丈是寿星的白鹿所变，大师兄轻松解决掉了他，救了那些孩子。可临行前居然还有一些人家没有找到他们的孩子。我们正觉得奇怪时，沙师弟居然闻到师父身上居然有人肉味，因为他之前吃过人，所以一下就闻了出来。我知道师父是不可能吃人的，一定是妖怪假扮的，可居然连大师兄的火眼金睛都看不出来。大师兄都看不出，还想取经的人那只有六耳猕猴了。看来这假唐僧定是那六耳猕猴所扮。当初师父被六耳猕猴打死，六耳猕猴假扮成了师父，而被大师兄打死的只不过是六耳的肉身。唐僧死了，漫天神佛一定会罚我们，可事已至此，我想着不如就当无事发生。于是我找了个借口搪塞过去师父身上的人肉味，打消了猴哥和沙师弟的疑虑。反正如来佛祖的目的只是想要自己的佛法传到东土大唐，至于是不是唐僧传过去的，恐怕也没那么重要了。也或许如来佛祖他早就知道真唐僧已经死了，所以到现在也没有人向我们问责。于是我们

==================================================

=== S3E21 《七宗罪》 ===
难度: ⭐⭐
标签: 本格,开放推理
AI可玩: 否

【汤面】
星期一妈妈瞎了但照顾怀孕的我，肚皮被画奇怪纹路。星期二身体僵硬，妈妈在找

【汤底】
（开放推理——家族诅咒或邪教献祭主题，七宗罪隐喻）

==================================================

=== S3E22 《动物园规则怪谈》 ===
难度: ⭐⭐⭐
标签: 规则怪谈,精神创伤,梦境
AI可玩: 是

【汤面】
1. 欢迎来到某市森林动物园，本园区卫星监控覆盖，禁止投喂，禁止吸烟。我和妻子来玩，今天是我们的结婚纪念日。
2. 猩猩经常叫自己的名字，听到时请立刻捂耳。嗯，它的确会喊猩猩，有一种恐怖谷效应的感觉。
3. 园区内有危险生物，若发现请去大象园，它们会保护你。可这里很安全，并没有危险。
4. 园内有32只火烈鸟，若发现多出来了一只，请让它沉默。我没数，只知道它们会悲鸣，听的我也很难过。
5. 园区有很多兔子，请不要和它们对视。我无意中注视到了，那血红色的眼睛仿佛要夺走我的生命，令我浑身难受。
6. 请不要照镜子。我照镜子后晕了过去。
7. 千万不要停留在海洋馆，代价你无法承受。我醒来发现自己被穿上了潜水服，成为了海洋馆的

【汤底】
今天是我和妻子的结婚纪念日，我们来到动物园玩。动物园有两条规则：禁止投喂，禁止吸烟。她无视动物园的规则偷偷的投喂动物，我骂了她，生气的抽了根烟，没成想引发了火灾。32个人因此丧命，我幸运的被消防员救出，但也严重烧伤，被浓烟呛成植物人。动物园发生的灾难令我深刻，所以昏迷的我潜意识也投射出了动物园。猩猩代表着妻子，她经常在医院陪着我，叫我

==================================================

=== S3E23 《小不点来了》 ===
难度: ⭐⭐
标签: 心理惊悚,侏儒,替代
AI可玩: 是

【汤面】


【汤底】
老公出轨了，导致我伤心过度流产了，而且哭哑了嗓子。出院后我怕一个人太孤独，于是养了一只鹦鹉，有了它的陪伴，我之后这一个月都睡的很香甜。可某天中午鹦鹉突然说话了

==================================================

=== S3E24 《噩梦重现》 ===
难度: ⭐⭐⭐
标签: 心理惊悚,洗脑,复仇
AI可玩: 是

【汤面】


【汤底】
外卖员视角：妻子临产了，我要当爸爸啦~父母也从乡下搬来打算帮我照顾妻子，我很幸福。工作时我看向家里的监控，今天的外卖员有些奇怪，他在我们的家里吃什么。哦，是我即将出生的孩子，身旁是妻子和父母的尸体。

==================================================

=== S3E25 《该我了》 ===
难度: ⭐⭐⭐
标签: 心理惊悚,双胞胎寄生,轮回
AI可玩: 是

【汤面】
1985年，难产的我诞下了一个健康的男孩，看相的大师和我们说这小孩只能活20年，我骂了他，但还是格外担心孩子会出问题。没几年，我发现孩子得了一种怪病，他总是记不住昨天发生的事，第二天又会想起来。医生诊断他有重度的人格分裂和妄想症。1997年，吴妄这孩子不对劲！！！由于生病，他有写日记的习惯，有一次我无意中看见了一些内容：爸爸该死了！第二年丈夫死了，死在了情人家里，我不知道该不该伤心，可吴妄哭的很伤心，不像装的。这一刻我才觉得他像个小孩子。2000年，

【汤底】
妈妈怀了龙凤胎，但强壮一些的哥哥在胚胎阶段就把妹妹吸收掉了。妈妈知道此事，于是给哥哥起名吴妄，祭奠亡女。可妹妹并未消失，而是成为了怨灵。她怨恨哥哥夺走了自己的人生，于是附身在哥哥身上，并分走了他一半的人生。妹妹无法直接掌控身体，而是需要等待吴妄死亡，可吴妄死亡就代表肉体死亡，她只能穿越回刚出生时，每人轮流使用身体（一人一天）。大师预言吴妄只能活20年，也是因为妹妹分走了20年。由于妹妹需要等待吴妄死亡才能接管身体，她便以灵魂形态附着在吴妄身上，一同成长（共享视野，但吴妄不知道她存在，她也只能观察并不能干涉）。她发现哥哥

==================================================

=== S3E26 《曼德拉效应》 ===
难度: ⭐⭐⭐
标签: 科幻,末世,记忆修正
AI可玩: 是

【汤面】
你们埋过时间胶囊吗？
我小时候埋过，今天打算挖出来看看。
由于是陨铁的盒子，因此保存的很好。
里面有一封信。

「小鱼生病了，小鸟生病了，爸妈生病了。我也生病了，我不想死，可所有人都死了」
这不可能是我写的！！！
这是我写的吗？？
哦对，这就是我写的！！

【汤底】
「我」的生命走到了尽头，我不想被家人遗忘，写下了一封信，希望多年以后能够唤起家人对我的记忆。多年后「我」挖出时间胶囊，发现信中的「小鱼」「小鸟」「爸妈」都是「我」的家人，原来他们也相继去世了。「我」的记忆开始复苏，慢慢接受了现实。这就是曼德拉效应——记忆与现实的偏差。

==================================================

=== S3E27 《主持人手册·海龟汤隐藏故事》 ===
难度: ⭐⭐
标签: meta,互动
AI可玩: 否

【汤面】
我们来玩海龟汤吧！
不许超过20次提问
是或不是都有可能缩小范围
我不能明说，只能隐晦的给你一个线索：

1. 你很难用肉眼发现大自然中的拟态生物
2. 当疑问被解答时，要仔细聆听
3. 目前只有一个死人

【汤底】
凌晨，许二木被电话铃声吵醒，他睡眼惺忪的接通。

==================================================

=== S3E28 《爷爷的低吼》 ===
难度: ⭐⭐⭐
标签: 科幻,民俗,时间流速,永生
AI可玩: 是

【汤面】
2005年
H市，自打胡七二记事起爷爷就躺在病床上，他睁着眼睛，一动不动，也不需要进食或排泄。世界上任何医生都无法解释这一现象。
2006年
父亲和胡七二说爷爷曾是摸金校尉，有一次他被抬回来，就变成了这样。爷爷留下了摸金秘术，胡七二时常翻看。父亲发现后严肃的和胡七二说：

【汤底】
自打我记事起，爷爷就躺在病床上。父亲和我说，爷爷曾经是一名摸金校尉，他的一生都在寻找关于永生的秘密。
爷爷的现象很奇怪，他躺在床上，一动不动，甚至不需要进食或排泄。经过我们十几年的观察，我发现爷爷并不是一动不动，他好像在很

==================================================

=== S3E29 《学院规则怪谈》 ===
难度: ⭐⭐
标签: 规则怪谈,长生,夺舍
AI可玩: 是

【汤面】
1. 若不加入学院，我就会被惩罚。
2. 很多父母送学生过来，但学院只收身体健康的学生。嘻嘻~
3. 学院成立百年，校训是

【汤底】
我是一名逃犯，为了逃避关进监狱，我装作精神异常，躲进了这座城市最有名的疯人院。
之前我就听说这家疯人院对入院的患者筛选非常严格，他们只接收身体健康的病人。
大家都以为院训是生长为人，其实百年前的文字还是从右往左读的，所以院训其实是：人为长生。虽然我不懂这是什么意思。
有一天我吃完饭闲来无事在院里散步，我看到这里的地下室挂着一个很大的标语：禁止入内。可出于好奇，我还是走进了地下室。没想到那里居然有上百具尸体！有的已经成了白骨，我吓的一身冷汗，急忙逃离了地下室。
这家疯人院肯定有问题！于是我展开了调查，我发现这里的职工固定为20人。
而且老职工离开后，康复的精神病患者就会代替之前职工的岗位。
我得知了这家疯人院的全部秘密。原来这20个职工都是长生者，他们长生的秘诀就是将别人的大脑移植到这些精神病身上，之后代替这些患者生活，这也就是这些精神病患者康复的原因。地下那些尸体都是长生者之前的容器，也就是说所有进到这个疯人院的人根本就没有痊愈的！所谓痊愈，其实就是

==================================================

=== S3E30 《倒计时：7天》 ===
难度: ⭐⭐⭐
标签: 变格,诅咒,循环
AI可玩: 是

【汤面】
第一天
家里有一盒录像带。我观看后发现是经典电影《午夜恶铃》中贞女爬出电视机那一段。据说看了这个录像带的人都会先接到一通电话，除非又有别人观看，不然你会在七天后死去。
午夜时分，电话铃声响起，随后家里真的闹鬼了！
第二天
我在持续遇到灵异事件，我必须尽快解决。明天妻子就回来了。
一位大师和我说：

【汤底】
第一天：妻子和儿子这几天回老家了，我在收拾房间时发现了一盒录像带，我观看后发现是经典电影《午夜恶铃》中贞女爬出电视机那一段。午夜时分，电话铃声响起，随后家里真的闹鬼了！
第三天：我这几天持续遇到了灵异事件，我找到了一位大师，他和我说：

==================================================

=== S3E32 《教室》 ===
难度: ⭐
标签: 本格
AI可玩: 否

【汤面】
八年前学校组织郊游，司机酒驾导致车辆落水，造成包含司机和班主任在内的九人死亡。幸存同学反映教室里有灵异状况，每到晚上听见班主任在教已故同学没完成的数学课程。一位户外主播为找热度推开了尘封已久的教室大门。

【汤底】
八年前学校组织郊游，司机酒驾导致车辆落水，造成包含司机和班主任在内的九人死亡。幸存同学反映教室里有灵异状况，每到晚上听见班主任在教已故同学没完成的数学课程。一位户外主播为找热度推开了尘封已久的教室大门，发现了恐怖的真相……

==================================================

=== S3E33a 《双缝干涉实验》 ===
难度: ⭐⭐⭐
标签: 科幻
AI可玩: 是
父条目ID: 6

【汤面】
我们代表人类成功探索了开普勒725c，留守在飞船上的博士却消失了。我们四人在中控室发现了一张纸条：
1. 如果我死了，一定是他杀。
2. 飞船上没有笔，且最高承载4人。
3. 人类把开普勒725c称为

【汤底】
天文学家观测到一颗超级地球——开普勒725c。调查显示该星球含有液态水与氧气，非常适合人类移居。于是派出一位博士和三名宇航员前往该星球勘测。

当然，这只是人类认为而已。

开普勒725c实际上是一个四维生物，它的食物是其他有生命体征的星球。它向宇宙发出信号，吸引其他文明的注意。四维生物并没有三维所谓的

==================================================

=== S3E33b 《听妈妈的话》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是
父条目ID: 6

【汤面】
7月12日
我在网上听说有一所废弃医院，晚上经常会传出恐怖的声响，我邀请朋友明天去探险，他爽快答应了。

7月13日
「你能不能好好学习？」妈妈斥责我，随后把我锁在房间。我十分委屈，但只能和朋友说改天了。
……
晚上，我偷偷的溜出去，独自前往那所废弃医院，里面有很多废弃医疗器械，还有一些小动物的尸体。我听到一个恐怖的声音：「心脏，心脏！！！」一个浑身是血的人朝我跑来，将我的心脏掏出来杀了我。

【汤底】
故事中的一切其实都是「我」在玩游戏。「我」是一个游戏角色，玩家控制「我」去废弃医院探险。被掏心脏是在游戏里死亡了，游戏结束。妈妈让我好好学习，是现实中的妈妈在提醒「我」该写作业了。

==================================================

=== S3E33c 《雷震雨》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 否
父条目ID: 6

【汤面】
慕容星和孙阳都在追求李月。
慕容星不屑地给了孙阳一巴掌：

【汤底】
李月只能和没有血缘关系的孙管家在一起。这是一个极其复杂的家族关系荒谬剧，所有人都有血缘关系，只有孙管家是唯一的

==================================================

=== S3E33d 《小笙的十年陪伴》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是
父条目ID: 6

【汤面】


【汤底】
小女孩捡到了一部老旧的手机。她在通讯录里翻到了唯一的名字——辛笙。与她同姓，她略带紧张的拨通。

==================================================

=== S3E34 《目击者》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是

【汤面】
2020年午夜，爆炸声惊醒了X市幸福小区的住户们。
4楼发生了大火，经调查失火原因为燃气泄漏，死者是一对来自Y市的夫妻，尸体严重脱水且屋内有一枚陌生指纹。
警方判定为他杀。以下是目击者提供的疑点：

房东：哎哟，我的房子啊！这俩把星是三个月前从外地搬来养病的，由于有传染病我要了5000房租，他妻子扭头就走了。他丈夫偷偷联系我给我转了2000，让我谎称房租是3000，这才谈下来。而且我听说他妻子每天晚上都会骂他，说他是药罐子。

物业：哎哎哎！健康码麻烦出示一下。哦，原来是警察同志，他夫人挺好的，前阶段小区封控，没有人管流浪猫，他经常给物业寄猫粮让我们帮忙投喂。

楼下邻居：我和他丈夫在一个詹姆斯粉丝群认识的，他还送过我一个亲签的篮球呢，人可好了！不过他和妻子好像有矛盾，他和我说他康复了就要离婚。最近他就要康复了，我们本来还约好这周末一起看比赛呢！

外卖小哥：那对夫妻啊？太有印象了，她丈夫可是我的忠实顾客，哎哟妈呀，看我俩这转账记录，一篇一篇的！老乐意吃了，但他妻子人一般，就来吃过一次还挑三拣四的。

【汤底】
经过调查，警方很快捉住了嫌疑人。XX，女，27岁，她对自己的犯罪行为供认不讳：

==================================================

=== S3E35 《莱恩小镇规则怪谈》 ===
难度: ⭐⭐
标签: 规则怪谈,互动
AI可玩: 是

【汤面】
莱恩小镇规则：
1. 小镇热闹非凡，欢迎各位游客。
2. 小镇异常整洁，并不存在蛛网。
3. 镇长的手都是老茧，据说曾是杂技师。
4. 749局只有一次处决权，但所有居民均可确定，小镇无灵异。
5. 小镇的警探活的好好的。

已故警探提醒：
1. 小镇已沦陷，外来人员请撤离。
2. 不要碰到小镇里密密麻麻的蛛网。
3. 小心那个木偶师！！！杀掉他就能结束一切。
4. 存在灵异，小镇恐无活人！749局已经介入。
5. 我活的好好的。
6. 小镇热闹非凡，欢迎各位游客。

【汤底】
有人报警，他的妹妹去了莱恩小镇后就失踪了，警探前去调查。这里欣欣向荣，大家都很友善，他的妹妹也并没有失踪，而是在这里定居了下来。但警探觉得不对劲，这里太井井有条了，透露出一种伪善。经过调查他发现镇长并不是人类！他曾是小镇上的一个普通的木偶师，有一次被某种灵异的怪物夺取了身体！所有的居民都是被他操控的傀儡，真身早已死去。街上欣欣向荣的景象，其实是一群行尸走肉。但为时已晚，警探没来得及逃走就被变成了傀儡，成为了小镇居民中的一员。好在临死前，警探拨通了749局的电话……

==================================================

=== S3E36 《暑假作业》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 否

【汤面】
暑假的某天，老师邀请我们出国旅行，但他出了三道题：
语文：我们今年学的一首诗名为三个字的古诗，是哪一首？
English：Doubt Opens New-Thinking. But Every Learner Is Encouraged Verify Everything. Minds Expand.
数学：374 297 275 12 | ？

【汤底】
暑假老师突然邀请所有同学出国旅行，还出了三道题，很奇怪。等我解开后却发现这是老师的求救信：
语文：答案是《静夜思》。老师在表达他被困在国外，很想家。
英语：首字母连起来是 Don\'t believe me. 老师在表达不要相信我。
数学：答案是10。（首位加末位等于中间：3+4=7, 2+7=9, 2+5=7, 1+2=3 — 但规律是首位加末位等于中间两位中的第一位）。老师在呼救：

==================================================

=== S3E37 《第七条怪谈》 ===
难度: ⭐⭐
标签: 互动推理,规则解谜
AI可玩: 否

【汤面】
规则一：（空白）
规则二：（空白）
规则三：（空白）
规则四：（空白）
规则五：（空白）
规则六：（空白）
规则七：（空白）

【汤底】
规则一：此狗十分难缠，擅长制造幻觉或夺舍，夺舍后与常人无异。
规则二：妻子的状态不对劲，恐怕已被夺舍。
规则三：如果妻子都死了，我绝不会让妻子就这么死去。
规则四：你是一名很有素质的大师，你可自由来往两界，但在冥界的你十分狼狈。
规则五：怪异可以进入冥界，但无法离开。这里只存在孤魂野鬼。冥声会招来它们，遇到它们赶紧跑即可。
规则六：它的目标是我！我不能跑！
规则七：原来这七条并不是规则，而是我的记忆碎片。被冥界鬼怪夺舍后，我以为自己是被夺舍的怪物，我也上当了。它的目标一直都是我这具容器！我逃不出这具身体，我也只能把自己永远困在这里面了。

规则的出现条件：提问到灵异元素（规则一）、提问到妻子（规则二）、提问到我以外的其他人（规则三）、提问到与我身份或能力有关（规则四）、提问关于冥界（规则五）、规则1-5全部出现且推理出妻子的结局（规则六）、规则1-6全部出现且选择死亡（规则七）。

==================================================

=== S3E38 《奇怪的爸妈》 ===
难度: ⭐⭐⭐
标签: 本格,平行世界
AI可玩: 是

【汤面】
星期日
爸爸出差回来后抱着我哭了起来，我不明所以。
晚上，我听见爸爸在院子里大喊：

【汤底】
平行世界穿越。某个家庭平静的一天被打破了，家里的儿子意外发现了这个世界的秘密。但他是被其他世界的人带走的。爸爸无意中来到了一个山洞，这个山洞是连接其他平行世界的入口。A世界的爸爸回到家里发现他的儿子居然还活着，他抱着儿子痛哭起来。他意识到他是从那个山洞来到了儿子还活着的平行世界，因此A世界的爸爸决定顶替B世界的爸爸，在当天晚上便杀掉了B世界的爸爸。

B世界的妈妈发现老公有些异常，她给儿子了一个定位手表。A世界的爸爸意识到B世界的妈妈发现了他有问题，于是他把B世界的儿子打晕，准备带着他逃回A世界。可这一切被B世界的妈妈知晓，她在山洞里将A世界的爸爸杀掉，夺回了儿子。可当B世界的妈妈带着儿子走出山洞，却发现他们来到了新的平行世界——C世界。

B世界妈妈为了带着儿子在这个世界活下去，于是杀掉了C世界的妈妈和儿子，把她们的尸体埋在山洞里，并替代了她们的身份。之后她将事情的真相告知C世界的爸爸，C世界的爸爸无奈只能想办法接受这两个人。C世界的爸爸带着B世界的儿子去了游乐场玩。

然而就在这时，A世界的妈妈居然闯入C世界。由于A世界的爸爸和儿子都离她而去，她每天四处寻找。也在无意中通过山洞来到了这个平行世界，她发现这个世界的老公和儿子居然都活着，于是她杀掉了B世界的妈妈。

D世界的爸爸带儿子穿越到这个世界的。在他的世界失去了妻子，于是他来到这个世界将C世界的爸爸和B世界的儿子杀死。他准备带着儿子和平行世界的妻子在这里继续生活。可这一切真的就这样结束了吗？

山洞设定：进入后再离开即完成穿越，穿越为随机穿越，并无法回到原本世界。

==================================================

=== S3E39 《人生倍速演算》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
街上有很多同样的寻人启事：
张三 男
年龄：20岁
长相：穿着白色的保罗衫，上面印有月亮图案。
身份：生物学博士
他曾发明出人类最伟大的科技——人生倍速演算。
此科技可在微观世界中演算出你人生的所有结果，帮助你找到最想要的那种。

张三的备忘录：
1：生物是怎么出现的？
2：他发现我了！！！或许会有危险，他必须消失！！！
3：我发现他了！！！或许会有危险，我得提醒其他人！！！

【汤底】
李四是一名生物学家，他创造了一个微观世界，只需要你的DNA，便能在一个微观世界中克隆出无数个微小的你。微观世界的时间流速是正常世界的万倍，并且所有的你不会觉得异常，此科技被命名为

==================================================

=== S3E40 《诺亚方舟规则怪谈》 ===
难度: ⭐⭐
标签: 规则怪谈
AI可玩: 是

【汤面】
诺亚方舟返回地球考察。

【汤底】
百万年前，由于各国发生了核战争，导致数以万计的生命消失，地球被严重核污染，全球异常高温，南北极融化使海平面逐渐升高。为了人类的火种得以延续，科学家制定了

==================================================

=== S3E42 《私汤馆の凶杀疑云》 ===
难度: ⭐⭐
标签: 本格,互动推理
AI可玩: 否

【汤面】
温泉旅馆谋杀推理游戏。主角与佐藤二郎、高桥有希子泡温泉，有希子因人格分裂被杀害，主角与佐藤二郎合谋嫁祸给女老板。含主持人手册和详细时间线推理。

【汤底】
（本汤为互动推理游戏，含详细主持人手册和时间线，需多人配合游玩。）

==================================================

=== S3E43a 《村中诡事·小红视角》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是
父条目ID: 7

【汤面】
小红经历过一场车祸，因此觉醒了超能力。可小红却不知道能力是什么，爸妈也不和小红说，叫她做个正常人就好。
直到和丈夫吵架那天，小红才明白她的能力！
她很想成为正常人！！
直到她在村子里做了某些事，才知道她错了。

【汤底】
我叫小红，由于一场车祸，意外觉醒了超能力，可我并不知道这能力究竟是什么，爸妈也不告诉我，只说让我表现的像正常人就好。我也就按他们的嘱咐生活了很多年。长大后，我很少回家。直到婚后，我发现我老公居然出轨了，我怒之下杀了他，可在他死后我居然还能看到他！我因此意识到原来自己的超能力是阴阳眼。我的超能力也一直在使用，爸妈早就死在那场车祸中，所以我才会看到他们。我不想只有自己能看到鬼，我想大家和我一样，于是我在村子的水井中投了毒，这样大家都死了，也就都能和我一样看到鬼了……

==================================================

=== S3E43b 《村中诡事·小雅视角》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是
父条目ID: 7

【汤面】
村子里闹鬼了，它擅长制造幻觉。小雅发现只有触发某个禁忌才会被它杀死。为了保护家人，她想方设法避免了幻觉，可她最后还是死了。

【汤底】
我叫小雅，我住的村子闹鬼了，一旦人们因为恐惧而发出尖叫，就会被鬼杀死，而且这个鬼擅长制造幻觉。很多人都因为看到它的幻觉中了它的圈套。此时的我已经有了身孕。为了保住我还未出生的孩子，我弄瞎了自己的双眼。这样就不会看到幻觉而害怕尖叫了。可没想到当我弄瞎自己后，我发现自己根本没有怀孕。原来我早就中了幻觉，鬼让我以为自己有了身孕。得知真相后我发出了尖叫，我还是被它杀了。

==================================================

=== S3E43c 《村中诡事·终极真相》 ===
难度: ⭐⭐⭐
标签: 本格
AI可玩: 是
父条目ID: 7

【汤面】
村子里的老婆婆给孩子们讲了两个诡故事，见天色已晚于是决定回家，孩子们缠着婆婆：

【汤底】
老婆婆真正的名字是小雅，第三个诡故事就藏在前两个之中……多年以前，小红的丈夫为了继承财产，制造了一场车祸，害死了小红的父母。小红家境不错。父母死后她继承了财产，也很依赖丈夫。因为车祸，小红失去了生育能力，她担心丈夫因此离开她，总是暗中调查丈夫的行踪。结果她发现丈夫居然真的在外有了家室，顺藤摸瓜，小红发现了父母死亡的真相。崩溃的小红带着手下来到情人的家中，杀了这个负心汉。情人名叫小雅，她声称自己并不知情且已有身孕，恳请小红放过她和她的孩子，甚至因此自行弄瞎双眼。小红也因此放过了这个目击者。可无法生育的她嫉妒怀孕的小雅，于是给她下了毒，弄掉了孩子。小雅为了给孩子报仇，找机会杀死了小红，并移植了小红的眼睛，从此隐姓埋名，藏匿在了一个小村落，再也没有人见过小雅。

==================================================

=== S3E44 《欺诈师》 ===
难度: ⭐⭐
标签: 本格
AI可玩: 是

【汤面】
警探，这次你要审问的是一名欺诈师，他与正常人不同，哪怕在潜意识里他也有三次对你说谎的机会。请注意辨别，以下是你的任务：
1. 调查戴维死因
2. 追回历史文献
3. 找到他的一个谎言

准备好了吗？我要开始进行意识链接了。
3、2、1
欢迎来到我的精神世界，我将全力配合警方审讯。

警探：查尔斯，你杀死了最伟大的历史学家戴维，并偷走了刚出土的历史文献，你承认吗？
查尔斯：是的，我承认。据说他发现了一个新的上古文明，文物价值连城，文献是能填补历史的空缺。谁会不动心呢？
警探：历史文献被你藏在哪里了？
查尔斯：当然藏在一个我一定会去的地方了。
警探：你是怎么杀死戴维的。
查尔斯：他让我杀死他的，我保证。
警探：以上你的回答，全部属实吗？
查尔斯：哈哈，当然不是了警官，我有三个谎言呢，你忘了吗？

【汤底】
死去的戴维实际上才是真正的查尔斯。查尔斯的真实身份是一名欺诈师，他的最大愿望就是欺骗全世界。于是他伪装自己是一名历史学家，花了很多年时间来坐实自己的身份，并伪造了一处假文明遗址。他买通了其他考古人员，并制造了大量该时期的文物，一旦此文明被证实，他可借此机会大赚一笔。于是他找到了黑市商人查尔斯，假意售卖文物，实则与他进行了意识互换。之后，作为

==================================================

=== S3E45 《白雪公主（无名）》 ===
难度: ⭐⭐
标签: 记忆解谜,阿尔茨海默症
AI可玩: 是

【汤面】
白雪公主在云端上的花园里歌唱。公主盯着屏幕，疯狂的打着节拍。我和爸爸说了剧情，他说有空陪我看。公主吃了毒苹果，随后就一动不动了。公主吃掉了陪她好久的小矮人。公主睡着了。爸爸今天不忙了，他答应陪我一起看电视。大结局：公主居然变成了巫婆，什么垃圾剧情。爸爸砸碎了电视。爸爸不让我叫爸爸。

【汤底】
这是一个阿尔茨海默症题材的记忆解谜故事。玩家通过触发不同的记忆线索，逐渐发现：叙述者的

==================================================

